[#6H3]-[#16](=[#8])(=[#8])-[#8]-[#6H2:6]-[#6@@H:7]-1-[#6H2:8]-[#6H2:9]-[#6:10](=[#8:11])-[#8:12]-1.[#9:13]-[#6:14]-1=[#6H:15]-[#6H:16]=[#6:17](-[#7H:18]-[#6:19]-2=[#7:20]-[#6H:21]=[#7:22]-[#6:23]-3=[#6H:24]-[#6:25](-[#8:26]-[#6H2:27]-[#6H2:28]-[#7:29]-4-[#6H2:30]-[#6H2:31]-[#7H:32]-[#6H2:33]-[#6H2:34]-4)=[#6:35](-[#8:36]-[#6H:37]-4-[#6H2:38]-[#6H2:39]-[#6H2:40]-[#6H2:41]-4)-[#6H:42]=[#6:43]-2-3)-[#6H:44]=[#6:45]-1-[#17:46]>>[#8:11]=[#6:10]-1-[#6H2:9]-[#6H2:8]-[#6@H:7](-[#6H2:6]-[#7:32]-2-[#6H2:31]-[#6H2:30]-[#7:29](-[#6H2:28]-[#6H2:27]-[#8:26]-[#6:25]-3=[#6H:24]-[#6:23]-4=[#7:22]-[#6H:21]=[#7:20]-[#6:19](-[#7H:18]-[#6:17]-5=[#6H:16]-[#6H:15]=[#6:14](-[#9:13])-[#6:45](-[#17:46])=[#6H:44]-5)=[#6:43]-4-[#6H:42]=[#6:35]-3-[#8:36]-[#6H:37]3-[#6H2:38]-[#6H2:39]-[#6H2:40]-[#6H2:41]-3)-[#6H2:34]-[#6H2:33]-2)-[#8:12]-1
[#6H3]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6:7](-[#6H2:8]-[#6H2:9]-[#6H2:10]-[#6:11]-2=[#6H:12]-[#6:13]-3=[#6:14](-[#7:15]=[#6:16](-[#7H2:17])-[#7H:18]-[#6:19]-3=[#8:20])-[#7H:21]-2)=[#6H:22]-[#16:23]-1>>[#7H2:17]-[#6:16]-1=[#7:15]-[#6:14]-2=[#6:13](-[#6H:12]=[#6:11](-[#6H2:10]-[#6H2:9]-[#6H2:8]-[#6:7]-3=[#6H:22]-[#16:23]-[#6:5](-[#6:3](=[#8:4])-[#8H:2])=[#6H:6]-3)-[#7H:21]-2)-[#6:19](=[#8:20])-[#7H:18]-1
[#6H3:1]-[#6:2]1(-[#6H3:3])-[#8:4]-[#5:5](-[#5]2-[#8]-[#6](-[#6H3])(-[#6H3])-[#6](-[#6H3])(-[#6H3])-[#8]-2)-[#8:15]-[#6:16]-1(-[#6H3:17])-[#6H3:18].[#9:19]-[#6:20](-[#9:21])(-[#9:22])-[#6:23]-1=[#6H:24]-[#6H:25]=[#7:26]-[#6:27](-[#7H:28]-[#6:29]-2=[#6H:30]-[#6H:31]=[#6H:32]-[#6:33](-[#35])=[#6H:35]-2)=[#7:36]-1>>[#6H3:1]-[#6:2]-1(-[#6H3:3])-[#8:4]-[#5:5](-[#6:33]-2=[#6H:32]-[#6H:31]=[#6H:30]-[#6:29](-[#7H:28]-[#6:27]-3=[#7:26]-[#6H:25]=[#6H:24]-[#6:23](-[#6:20](-[#9:19])(-[#9:21])-[#9:22])=[#7:36]-3)=[#6H:35]-2)-[#8:15]-[#6:16]-1(-[#6H3:17])-[#6H3:18]
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7H:8]-[#6H2:9]-[#6:10](=[#8:11])-[#6H2:12]-[#6H2:13]-[#6:14](=[#8:15])-[#8:16]-[#6H2:17]-[#6H2:18]-[#6H2:19]-[#6:20](=[#8:21])-[#8:22]-[#6H2]-[#6]-1=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-1>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7H:8]-[#6H2:9]-[#6:10](=[#8:11])-[#6H2:12]-[#6H2:13]-[#6:14](=[#8:15])-[#8:16]-[#6H2:17]-[#6H2:18]-[#6H2:19]-[#6:20](=[#8:21])-[#8H:22]
[#9:1]-[#6:2]-1=[#6H:3]-[#6:4]-2=[#6:5](-[#17])-[#7:7]=[#6H:8]-[#7:9]=[#6:10]-2-[#6H:11]=[#7:12]-1.[#7H2:13]-[#6H:14]1-[#6H2:15]-[#6H2:16]-[#6H2:17]-[#6H2:18]-[#6H2:19]-[#6H2:20]-1>>[#9:1]-[#6:2]-1=[#6H:3]-[#6:4]-2=[#6:5](-[#7H:13]-[#6H:14]-3-[#6H2:15]-[#6H2:16]-[#6H2:17]-[#6H2:18]-[#6H2:19]-[#6H2:20]-3)-[#7:7]=[#6H:8]-[#7:9]=[#6:10]-2-[#6H:11]=[#7:12]-1
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#16:7](=[#8:8])(=[#8:9])-[#17])-[#6:11](-[#7+:12](=[#8:13])-[#8-:14])=[#6H:15]-1.[#7H2:16]-[#6:17]-1=[#6H:18]-[#6H:19]=[#6:20]-2-[#6H2:21]-[#8:22]-[#5:23](-[#8H:24])-[#6:25]-2=[#6H:26]-1>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#16:7](=[#8:8])(=[#8:9])-[#7H:16]-[#6:17]-2=[#6H:18]-[#6H:19]=[#6:20]-3-[#6H2:21]-[#8:22]-[#5:23](-[#8H:24])-[#6:25]-3=[#6H:26]-2)-[#6:11](-[#7+:12](=[#8:13])-[#8-:14])=[#6H:15]-1
[#7H2:1]-[#16:2](=[#8:3])(=[#8:4])-[#6H:5]1-[#6H2:6]-[#6H2:7]-1.[#8:8]=[#6:9](-[#8H])-[#6:11]-1=[#6H:12]-[#6:13](-[#6H:14]-2-[#6H2:15]-[#6H2:16]-2)=[#6:17](-[#8:18]-[#6H2:19]-[#6H:20]-2-[#6H2:21]-[#6H2:22]-[#7:23](-[#16:24](=[#8:25])(=[#8:26])-[#6:27]-3=[#6H:28]-[#6:29](-[#17:30])=[#6:31](-[#35:32])-[#6H:33]=[#6:34]-3-[#9:35])-[#6H2:36]-[#6H2:37]-2)-[#6H:38]=[#6:39]-1-[#9:40]>>[#8:8]=[#6:9](-[#7H:1]-[#16:2](=[#8:3])(=[#8:4])-[#6H:5]-1-[#6H2:6]-[#6H2:7]-1)-[#6:11]-1=[#6H:12]-[#6:13](-[#6H:14]-2-[#6H2:15]-[#6H2:16]-2)=[#6:17](-[#8:18]-[#6H2:19]-[#6H:20]-2-[#6H2:21]-[#6H2:22]-[#7:23](-[#16:24](=[#8:25])(=[#8:26])-[#6:27]-3=[#6H:28]-[#6:29](-[#17:30])=[#6:31](-[#35:32])-[#6H:33]=[#6:34]-3-[#9:35])-[#6H2:36]-[#6H2:37]-2)-[#6H:38]=[#6:39]-1-[#9:40]
[#6H3:1]-[#6@H:2](-[#7H:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8](-[#17:9])=[#6H:10]-[#7:11]=[#6:12]-1-[#17])-[#6:14]-1=[#6H:15]-[#6H:16]=[#6:17](-[#6:18](=[#8:19])-[#8:20]-[#6:21](-[#6H3:22])(-[#6H3:23])-[#6H3:24])-[#6H:25]=[#6H:26]-1.[#8H:27]-[#6:28]-1=[#6H:29]-[#6H:30]=[#6H:31]-[#6:32](-[#9:33])=[#6H:34]-1>>[#6H3:1]-[#6@H:2](-[#7H:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8](-[#17:9])=[#6H:10]-[#7:11]=[#6:12]-1-[#8:27]-[#6:28]-1=[#6H:29]-[#6H:30]=[#6H:31]-[#6:32](-[#9:33])=[#6H:34]-1)-[#6:14]-1=[#6H:15]-[#6H:16]=[#6:17](-[#6:18](=[#8:19])-[#8:20]-[#6:21](-[#6H3:22])(-[#6H3:23])-[#6H3:24])-[#6H:25]=[#6H:26]-1
[#17]-[#6H2:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6H:6]-[#6H:7]=[#6H:8]-1.[#6H:9]-1=[#6H:10]-[#6H:11]=[#6:12]-2-[#7H:13]-[#6H:14]=[#6H:15]-[#6:16]-2=[#6H:17]-1>>[#6H:6]-1=[#6H:5]-[#6H:4]=[#6:3](-[#6H2:2]-[#7:13]-2-[#6H:14]=[#6H:15]-[#6:16]-3=[#6H:17]-[#6H:9]=[#6H:10]-[#6H:11]=[#6:12]-2-3)-[#6H:8]=[#6H:7]-1
[#35:1]-[#6:2](-[#35:3])(-[#35])-[#35].[#6H3:4]-[#8:5]-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#6H2:10]-[#7:11](-[#6:12](=[#8:13])-[#8:14]-[#6H2:15]-[#6:16]-2=[#6H:17]-[#6H:18]=[#6H:19]-[#6H:20]=[#6H:21]-2)-[#6@H:22]-2-[#6:23](=[#8:24])-[#7:25](-[#6H2:26]-[#6:27]-3=[#6H:28]-[#6H:29]=[#6:30](-[#8:31]-[#6H3:32])-[#6H:33]=[#6:34]-3-[#8:35]-[#6H3:36])-[#6@H:37]-2-[#6H2:38]-[#6H:39]=[#8])-[#6H:41]=[#6H:42]-1>>[#6H3:4]-[#8:5]-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#6H2:10]-[#7:11](-[#6:12](=[#8:13])-[#8:14]-[#6H2:15]-[#6:16]-2=[#6H:17]-[#6H:18]=[#6H:19]-[#6H:20]=[#6H:21]-2)-[#6@H:22]-2-[#6:23](=[#8:24])-[#7:25](-[#6H2:26]-[#6:27]-3=[#6H:28]-[#6H:29]=[#6:30](-[#8:31]-[#6H3:32])-[#6H:33]=[#6:34]-3-[#8:35]-[#6H3:36])-[#6@H:37]-2-[#6H2:38]-[#6H:39]=[#6:2](-[#35:1])-[#35:3])-[#6H:41]=[#6H:42]-1
[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#35].[#8]=[#6H:7]-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#8:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6:16]-3-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-[#6:21]-3=[#7:22]-2)-[#6H:23]=[#7:24]-1>>[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#6H:7](-[#8H])-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#8:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6:16]-3-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-[#6:21]-3=[#7:22]-2)-[#6H:23]=[#7:24]-1
[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#35].[#8]=[#6H:7]-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#8:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6:16]-3-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-[#6:21]-3=[#7:22]-2)-[#6H:23]=[#7:24]-1>>[#6H3]-[#6H2:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6H:7](-[#8H])-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#8:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6:16]-3-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-[#6:21]-3=[#7:22]-2)-[#6H:23]=[#7:24]-1
[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#35].[#8]=[#6H:7]-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#8:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6:16]-3-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-[#6:21]-3=[#7:22]-2)-[#6H:23]=[#7:24]-1>>[#6H3]-[#6H2]-[#6H2:1]-[#6H2:2]-[#6H2:3]-[#6H:7](-[#8H])-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#8:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6:16]-3-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-[#6:21]-3=[#7:22]-2)-[#6H:23]=[#7:24]-1
[#7H2:1]-[#6:2]-1=[#7:3]-[#7:4](-[#6:5]-2=[#6H:6]-[#6H:7]=[#6H:8]-[#6H:9]=[#6H:10]-2)-[#6:11](-[#6:12]-2=[#6H:13]-[#6H:14]=[#6H:15]-[#6:16](-[#6H2:17]-[#8:18]-[#6H:19](-[#6:20](-[#9:21])(-[#9:22])-[#9:23])-[#6:24](-[#9:25])(-[#9:26])-[#9:27])=[#6H:28]-2)=[#6H:29]-1.[#8:30]=[#6:31]-1-[#6H2:32]-[#6@H:33](-[#6:34](=[#8:35])-[#8H])-[#6H2:37]-[#7H:38]-1>>[#8:30]=[#6:31]-1-[#6H2:32]-[#6@H:33](-[#6:34](=[#8:35])-[#7H:1]-[#6:2]-2=[#7:3]-[#7:4](-[#6:5]-3=[#6H:6]-[#6H:7]=[#6H:8]-[#6H:9]=[#6H:10]-3)-[#6:11](-[#6:12]-3=[#6H:13]-[#6H:14]=[#6H:15]-[#6:16](-[#6H2:17]-[#8:18]-[#6H:19](-[#6:20](-[#9:21])(-[#9:22])-[#9:23])-[#6:24](-[#9:25])(-[#9:26])-[#9:27])=[#6H:28]-3)=[#6H:29]-2)-[#6H2:37]-[#7H:38]-1
[#6H3:1]-[#6H2:2]-[#16:3](=[#8:4])(=[#8:5])-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#17:10])-[#6H:11]=[#6:12]-1-[#6H2:13]-[#7H:14]-[#6:15](=[#8:16])-[#6:17]-1=[#6H:18]-[#6:19](-[#17:20])=[#6:21](-[#6H2:22]-[#35])-[#6:24](-[#6:25](-[#9:26])(-[#9:27])-[#9:28])=[#6H:29]-1.[#6H:30]-1=[#6H:31]-[#6H:32]=[#6:33](-[#6H:34](-[#6:35]-2=[#6H:36]-[#6H:37]=[#6H:38]-[#6H:39]=[#6H:40]-2)-[#7:41]-2-[#6H2:42]-[#6:43]-3(-[#6H2:44]-[#7H:45]-[#6H2:46]-[#6H2:47]-[#8:48]-3)-[#6H2:49]-2)-[#6H:50]=[#6H:51]-1>>[#6H3:1]-[#6H2:2]-[#16:3](=[#8:4])(=[#8:5])-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#17:10])-[#6H:11]=[#6:12]-1-[#6H2:13]-[#7H:14]-[#6:15](=[#8:16])-[#6:17]-1=[#6H:18]-[#6:19](-[#17:20])=[#6:21](-[#6H2:22]-[#7:45]-2-[#6H2:46]-[#6H2:47]-[#8:48]-[#6:43]-3(-[#6H2:44]-2)-[#6H2:42]-[#7:41](-[#6H:34](-[#6:33]-2=[#6H:32]-[#6H:31]=[#6H:30]-[#6H:51]=[#6H:50]-2)-[#6:35]-2=[#6H:36]-[#6H:37]=[#6H:38]-[#6H:39]=[#6H:40]-2)-[#6H2:49]-3)-[#6:24](-[#6:25](-[#9:26])(-[#9:27])-[#9:28])=[#6H:29]-1
[#6H3:1]-[#6H2:2]-[#6:3](=[#8:4])-[#17].[#6H3:5]-[#8:6]-[#6:7]-1=[#6H:8]-[#6H:9]=[#6:10](-[#6:11]-2=[#7:12]-[#6H:13]=[#7:14]-[#6:15]-3=[#6:16]-2-[#7H:17]-[#6:18](-[#6H3:19])=[#6:20]-3-[#6:21](=[#8:22])-[#7H:23]-[#6@H:24]-2-[#6H2:25]-[#6H2:26]-[#7H:27]-[#6H2:28]-2)-[#6:29](-[#8:30]-[#6H2:31]-[#6H:32]-2-[#6H2:33]-[#6H2:34]-2)=[#6H:35]-1>>[#6H3:1]-[#6H2:2]-[#6:3](=[#8:4])-[#7:27]-1-[#6H2:26]-[#6H2:25]-[#6@@H:24](-[#7H:23]-[#6:21](=[#8:22])-[#6:20]-2=[#6:18](-[#6H3:19])-[#7H:17]-[#6:16]-3=[#6:11](-[#6:10]-4=[#6H:9]-[#6H:8]=[#6:7](-[#8:6]-[#6H3:5])-[#6H:35]=[#6:29]-4-[#8:30]-[#6H2:31]-[#6H:32]-4-[#6H2:33]-[#6H2:34]-4)-[#7:12]=[#6H:13]-[#7:14]=[#6:15]-2-3)-[#6H2:28]-1
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6:7](-[#35:8])=[#6H:9]-[#6:10](-[#6:11](=[#8:12])-[#8H])=[#6H:14]-1.[#6H3:15]-[#6@@H:16](-[#7H2:17])-[#6:18]-1=[#6H:19]-[#6H:20]=[#6H:21]-[#6H:22]=[#6H:23]-1>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6:7](-[#35:8])=[#6H:9]-[#6:10](-[#6:11](=[#8:12])-[#7H:17]-[#6@H:16](-[#6H3:15])-[#6:18]-2=[#6H:19]-[#6H:20]=[#6H:21]-[#6H:22]=[#6H:23]-2)=[#6H:14]-1
[#7H2:1]-[#6H2:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#8:7]-[#6:8]-2=[#6H:9]-[#6H:10]=[#6:11](-[#9:12])-[#6H:13]=[#6H:14]-2)-[#6H:15]=[#6H:16]-1.[#7H2:17]-[#6:18]-1=[#6H:19]-[#6H:20]=[#6:21](-[#6:22](=[#8:23])-[#8H])-[#6:25](-[#7H2:26])=[#7:27]-1>>[#7H2:17]-[#6:18]-1=[#6H:19]-[#6H:20]=[#6:21](-[#6:22](=[#8:23])-[#7H:1]-[#6H2:2]-[#6:3]-2=[#6H:4]-[#6H:5]=[#6:6](-[#8:7]-[#6:8]-3=[#6H:9]-[#6H:10]=[#6:11](-[#9:12])-[#6H:13]=[#6H:14]-3)-[#6H:15]=[#6H:16]-2)-[#6:25](-[#7H2:26])=[#7:27]-1
[#6H3:1]-[#6:2](=[#8:3])-[#16:4]-[#6H2:5]-[#6H2:6]-[#6:7](=[#8:8])-[#7:9]-1-[#6@H:10](-[#6:11](=[#8:12])-[#8H])-[#6H2:14]-[#16:15]-[#6@H:16]-1-[#6:17]-1=[#6H:18]-[#6H:19]=[#6H:20]-[#6H:21]=[#6:22]-1-[#8H:23].[#8:24]=[#6:25](-[#8H:26])-[#6@H:27]1-[#6H2:28]-[#6H2:29]-[#6H2:30]-[#7H:31]-1>>[#6H3:1]-[#6:2](=[#8:3])-[#16:4]-[#6H2:5]-[#6H2:6]-[#6:7](=[#8:8])-[#7:9]-1-[#6@H:10](-[#6:11](=[#8:12])-[#7:31]-2-[#6H2:30]-[#6H2:29]-[#6H2:28]-[#6@@H:27]-2-[#6:25](=[#8:24])-[#8H:26])-[#6H2:14]-[#16:15]-[#6@H:16]-1-[#6:17]-1=[#6H:18]-[#6H:19]=[#6H:20]-[#6H:21]=[#6:22]-1-[#8H:23]
[#17]-[#6:2]-1=[#6H:3]-[#6H:4]=[#7:5]-[#6:6]-2=[#6:7]-1-[#6H2:8]-[#6:9]1(-[#6H2:10]-[#7:11]3-[#6H2:12]-[#6H2:13]-[#6H:14]-1-[#6H2:15]-[#6H2:16]-3)-[#8:17]-2.[#7H2:18]-[#6H2:19]-[#6H2:20]-[#7H2:21]>>[#7H2:18]-[#6H2:19]-[#6H2:20]-[#7H:21]-[#6:2]-1=[#6H:3]-[#6H:4]=[#7:5]-[#6:6]-2=[#6:7]-1-[#6H2:8]-[#6:9]1(-[#6H2:10]-[#7:11]3-[#6H2:12]-[#6H2:13]-[#6H:14]-1-[#6H2:15]-[#6H2:16]-3)-[#8:17]-2
[#6H3]-[#8:2]-[#6:3](=[#8:4])-[#6H2:5]-[#6H2:6]-[#7:7]-1-[#6H2:8]-[#6H2:9]-[#6H2:10]-[#6H2:11]-[#6@@H:12]-1-[#6H2:13]-[#8:14]-[#6:15]-1=[#6H:16]-[#6H:17]=[#6:18](-[#8:19]-[#6:20]-2=[#6H:21]-[#6H:22]=[#6:23](-[#17:24])-[#6H:25]=[#6H:26]-2)-[#6H:27]=[#6H:28]-1>>[#8:4]=[#6:3](-[#8H:2])-[#6H2:5]-[#6H2:6]-[#7:7]-1-[#6H2:8]-[#6H2:9]-[#6H2:10]-[#6H2:11]-[#6@@H:12]-1-[#6H2:13]-[#8:14]-[#6:15]-1=[#6H:16]-[#6H:17]=[#6:18](-[#8:19]-[#6:20]-2=[#6H:21]-[#6H:22]=[#6:23](-[#17:24])-[#6H:25]=[#6H:26]-2)-[#6H:27]=[#6H:28]-1
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#8:7]-[#6:8]-2=[#7:9]-[#6H:10]=[#6:11](-[#6:12]-3=[#7:13]-[#8:14]-[#6:15](-[#6H:16](-[#6H3:17])-[#7:18]-4-[#6](=[#8])-[#6]-5=[#6H]-[#6H]=[#6H]-[#6H]=[#6]-5-[#6]-4=[#8])=[#6H:29]-3)-[#16:30]-2)-[#6:31](-[#17:32])=[#6H:33]-1>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#8:7]-[#6:8]-2=[#7:9]-[#6H:10]=[#6:11](-[#6:12]-3=[#7:13]-[#8:14]-[#6:15](-[#6H:16](-[#6H3:17])-[#7H2:18])=[#6H:29]-3)-[#16:30]-2)-[#6:31](-[#17:32])=[#6H:33]-1
[#6H3]-[#6H2]-[#8]-[#6](=[#8])/[#6H]=[#6H:7]/[#6:8]-1=[#6:9](-[#7H:10]-[#6:11]-2=[#6:12](-[#9:13])-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-2-[#9:18])-[#7:19]=[#6:20](-[#16:21]-[#6H3:22])-[#7:23]=[#6:24]-1-[#6:25]-1=[#6H:26]-[#6H:27]=[#6:28](-[#9:29])-[#6H:30]=[#6:31]-1-[#6H3:32]>>[#6H3:22]-[#16:21]-[#6:20]-1=[#7:23]-[#6:24](-[#6:25]-2=[#6H:26]-[#6H:27]=[#6:28](-[#9:29])-[#6H:30]=[#6:31]-2-[#6H3:32])=[#6:8]-2-[#6H:7]=[#6H]-[#6](=[#8])-[#7:10](-[#6:11]-3=[#6:12](-[#9:13])-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-3-[#9:18])-[#6:9]-2=[#7:19]-1
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#6H2:9]-[#7:10]-2-[#6H2:11]-[#6H2:12]-[#8:13]-[#6H2:14]-[#6H2:15]-2)-[#6:16](-[#8H:17])=[#6H:18]-1.[#6H3:19]-[#16:20](=[#8:21])(=[#8:22])-[#17]>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#6H2:9]-[#7:10]-2-[#6H2:11]-[#6H2:12]-[#8:13]-[#6H2:14]-[#6H2:15]-2)-[#6:16](-[#8:17]-[#16:20](-[#6H3:19])(=[#8:21])=[#8:22])=[#6H:18]-1
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6:7](-[#35])=[#6H:9]-[#6:10](-[#6:11](=[#8:12])-[#8:13]-[#6H3:14])=[#6H:15]-1.[#8H]-[#5](-[#8H])-[#6:19]-1=[#6H:20]-[#6H:21]=[#6H:22]-[#6:23](-[#17:24])=[#6H:25]-1>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:15]-[#6:10](-[#6:11](=[#8:12])-[#8:13]-[#6H3:14])=[#6H:9]-[#6:7](-[#6:19]-2=[#6H:20]-[#6H:21]=[#6H:22]-[#6:23](-[#17:24])=[#6H:25]-2)=[#6H:6]-1
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#35])-[#6H:10]=[#6H:11]-1.[#7H2:12]-[#6:13]-1=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6H:18]-1>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:16]-1=[#6H:15]-[#6H:14]=[#6:13](-[#7H:12]-[#6]-2=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-2)-[#6H:18]=[#6H:17]-1
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#35])-[#6H:10]=[#6H:11]-1.[#7H2:12]-[#6:13]-1=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6H:18]-1>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#7H:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6H:18]-2)-[#6H:10]=[#6H:11]-1
[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:20]-[#6H2:21]-[#6:22](=[#8])-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:35]-1.[#8H:36]-[#6H2:37]-[#6H2:38]-[#8H:39]>>[#6H3:1]-[#6H2:2]-[#8:36]-[#6:37](=[#8:5])-[#6:38]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:20]-[#6H2:21]-[#6:22]-4(-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#8]-[#6H2]-[#6H2]-[#8]-4)-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:39]-1
[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:20]-[#6H2:21]-[#6:22](=[#8])-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:35]-1.[#8H:36]-[#6H2:37]-[#6H2:38]-[#8H:39]>>[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:36]-[#6H2:37]-[#6:38]-4(-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#8:39]-[#6H2]-[#6H2]-[#8]-4)-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:35]-1
[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:20]-[#6H2:21]-[#6:22](=[#8])-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:35]-1.[#8H:36]-[#6H2:37]-[#6H2:38]-[#8H:39]>>[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:36]-[#6H2:37]-[#6:38]-4(-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#8]-[#6H2]-[#6H2]-[#8:39]-4)-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:35]-1
[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:20]-[#6H2:21]-[#6:22](=[#8])-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:35]-1.[#8H:36]-[#6H2:37]-[#6H2:38]-[#8H:39]>>[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6H:7]-[#6:8]-2=[#6H:9]-[#6:10](-[#6:11](-[#6H2:12]-[#6H3:13])(-[#6H2:14]-[#6H3:15])-[#6:16]-3=[#6H:17]-[#6H:18]=[#6:19](-[#8:20]-[#6H2:21]-[#6:22]-4(-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27])-[#8:36]-[#6H2:37]-[#6H2:38]-[#8:39]-4)-[#6:28](-[#6H3:29])=[#6H:30]-3)=[#6H:31]-[#6:32](-[#6H3:33])=[#6:34]-2-[#8:35]-1
[#6H3]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#6:9]-2=[#6:10]-3/[#6:11](=[#6H:12]/[#6:13]-4=[#6:14](-[#8:15]-[#6H3:16])-[#6H:17]=[#6H:18]-[#7H:19]-4)-[#6:20](=[#8:21])-[#7H:22]-[#6:23]-3=[#6H:24]-[#6H:25]=[#6:26]-2-[#7H:27]-[#6:28](=[#8:29])-[#6H2:30]-[#6:31]-2=[#6H:32]-[#6H:33]=[#6H:34]-[#16:35]-2)-[#6H:36]=[#6H:37]-1>>[#6H3:16]-[#8:15]-[#6:14]-1=[#6:13](/[#6H:12]=[#6:11]-2\[#6:20](=[#8:21])-[#7H:22]-[#6:23]-3=[#6H:24]-[#6H:25]=[#6:26](-[#7H:27]-[#6:28](=[#8:29])-[#6H2:30]-[#6:31]-4=[#6H:32]-[#6H:33]=[#6H:34]-[#16:35]-4)-[#6:9](-[#6:8]-4=[#6H:7]-[#6H:6]=[#6:5](-[#6:3](=[#8:4])-[#8H:2])-[#6H:37]=[#6H:36]-4)=[#6:10]-3-2)-[#7H:19]-[#6H:18]=[#6H:17]-1
[#6H3]-[#8]-[#6:3](=[#8:4])-[#6:5]-1=[#6:6](-[#8:7]-[#6H:8](-[#6H3:9])-[#6:10]-2=[#6H:11]-[#6H:12]=[#6H:13]-[#6H:14]=[#6:15]-2-[#17:16])-[#6H:17]=[#6:18](-[#7:19]-2-[#6H:20]=[#7:21]-[#6:22]-3=[#6H:23]-[#7:24]=[#6H:25]-[#6H:26]=[#6:27]-2-3)-[#16:28]-1.[#7H3]>>[#6H3:9]-[#6H:8](-[#8:7]-[#6:6]-1=[#6:5](-[#6:3](-[#7H2])=[#8:4])-[#16:28]-[#6:18](-[#7:19]-2-[#6H:20]=[#7:21]-[#6:22]-3=[#6H:23]-[#7:24]=[#6H:25]-[#6H:26]=[#6:27]-2-3)=[#6H:17]-1)-[#6:10]-1=[#6H:11]-[#6H:12]=[#6H:13]-[#6H:14]=[#6:15]-1-[#17:16]
[#8:1]=[#6:2](-[#7H:3]-[#6:4]-1=[#6H:5]-[#7:6]=[#6:7](-[#35:8])-[#6:9](-[#6:10]-2=[#6H:11]-[#6H:12]=[#6H:13]-[#7:14]=[#6H:15]-2)=[#7:16]-1)-[#6H:17]1-[#6H2:18]-[#6H2:19]-1.[#8]=[#6:21](-[#8]-[#8H])-[#6:24]-1=[#6H:25]-[#6H:26]=[#6H:27]-[#6:28](-[#17])=[#6H:30]-1>>[#8:1]=[#6:2](-[#7H:3]-[#6:4]-1=[#6H:5]-[#7:6]=[#6:28](-[#35:8])-[#6:30](-[#6:24]-2=[#6H:25]-[#6H:26]=[#6H:27]-[#7+:14](-[#8-])=[#6H:21]-2)=[#7:16]-1)-[#6H:17]1-[#6H2:18]-[#6H2:19]-1
[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6:7](-[#6H3:8])-[#7H:9]-[#6:10](-[#6H:11]=[#8])=[#6:13]-1-[#6H2:14]-[#6H2:15]-[#6:16](=[#8:17])-[#8H:18].[#8:19]=[#6:20]-1-[#6H2:21]-[#6:22]-2=[#6:23](-[#6H:24]=[#6H:25]-[#6H:26]=[#6:27]-2-[#6H:28]2-[#6H2:29]-[#6H2:30]-[#7H:31]-[#6H2:32]-[#6H2:33]-2)-[#7H:34]-1>>[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4](=[#8:5])-[#6:6]-1=[#6:7](-[#6H3:8])-[#7H:9]-[#6:10](-[#6H:11]=[#6:21]-2-[#6:20](=[#8:19])-[#7H:34]-[#6:23]-3=[#6H:24]-[#6H:25]=[#6H:26]-[#6:27](-[#6H:28]-4-[#6H2:29]-[#6H2:30]-[#7H:31]-[#6H2:32]-[#6H2:33]-4)=[#6:22]-3-2)=[#6:13]-1-[#6H2:14]-[#6H2:15]-[#6:16](=[#8:17])-[#8H:18]
[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4]-1=[#6H:5]-[#6H:6]=[#6:7]-2-[#6H:8]=[#6H:9]-[#6H:10]=[#6H:11]-[#6:12]-2=[#6:13]-1-[#6:14]-1=[#6H:15]-[#7H:16]-[#6:17](-[#7H:18]-[#6](-[#6H3])=[#8])=[#7:22]-1>>[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4]-1=[#6H:5]-[#6H:6]=[#6:7]-2-[#6H:8]=[#6H:9]-[#6H:10]=[#6H:11]-[#6:12]-2=[#6:13]-1-[#6:14]-1=[#6H:15]-[#7H:16]-[#6:17](-[#7H2:18])=[#7:22]-1
[#6H3:1]-[#6:2](=[#8:3])-[#7:4]1-[#6H2:5]-[#6H2:6]-[#7H:7]-[#6H2:8]-[#6H2:9]-1.[#6H3:10]-[#6:11]-1=[#6H:12]-[#6:13](-[#9])=[#6H:15]-[#6H:16]=[#6:17]-1-[#7+:18](=[#8:19])-[#8-:20]>>[#6H3:1]-[#6:2](=[#8:3])-[#7:4]-1-[#6H2:5]-[#6H2:6]-[#7:7](-[#6:13]-2=[#6H:15]-[#6H:16]=[#6:17](-[#7+:18](=[#8:19])-[#8-:20])-[#6:11](-[#6H3:10])=[#6H:12]-2)-[#6H2:8]-[#6H2:9]-1
[#6H3]-[#6H2]-[#8]-[#6](=[#8])-[#6H:6]-1-[#6H2:7]-[#6H2:8]-[#7:9](-[#6:10](=[#8:11])-[#8:12]-[#6:13](-[#6H3:14])(-[#6H3:15])-[#6H3:16])-[#6H2:17]-[#6H2:18]-[#6H2:19]-[#6:20]-1=[#8:21]>>[#6H3:14]-[#6:13](-[#6H3:15])(-[#6H3:16])-[#8:12]-[#6:10](=[#8:11])-[#7:9]-1-[#6H2:8]-[#6H2:7]-[#6H2:6]-[#6:20](=[#8:21])-[#6H2:19]-[#6H2:18]-[#6H2:17]-1
[#6H2]=[#7+]=[#7-].[#8:2]=[#6:3](-[#8H:4])-[#6:5]-1=[#6H:6]-[#6:7](-[#9:8])=[#6:9](-[#9:10])-[#6H:11]=[#6:12]-1-[#35:13]>>[#6H3]-[#8:4]-[#6:3](=[#8:2])-[#6:5]-1=[#6H:6]-[#6:7](-[#9:8])=[#6:9](-[#9:10])-[#6H:11]=[#6:12]-1-[#35:13]
[#6H3]-[#6H2]-[#8:3]-[#6:4](=[#8:5])-[#6H2:6]-[#8:7]-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#9:12])-[#6:13](-[#7H:14]-[#6H2:15]-[#6:16]-2=[#6:17](-[#9:18])-[#6H:19]=[#6H:20]-[#6:21](-[#6:22]-3=[#6H:23]-[#6H:24]=[#6H:25]-[#6:26](-[#9:27])=[#6H:28]-3)=[#6:29]-2-[#9:30])=[#6:31]-1-[#9:32]>>[#8:5]=[#6:4](-[#8H:3])-[#6H2:6]-[#8:7]-[#6:8]-1=[#6H:9]-[#6H:10]=[#6:11](-[#9:12])-[#6:13](-[#7H:14]-[#6H2:15]-[#6:16]-2=[#6:17](-[#9:18])-[#6H:19]=[#6H:20]-[#6:21](-[#6:22]-3=[#6H:23]-[#6H:24]=[#6H:25]-[#6:26](-[#9:27])=[#6H:28]-3)=[#6:29]-2-[#9:30])=[#6:31]-1-[#9:32]
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6H:5](-[#17])-[#16:7]-[#6H2:8]-[#6H2:9]-[#6:10]-1=[#6H:11]-[#6H:12]=[#6H:13]-[#6H:14]=[#6:15]-1-[#35:16]>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6H:5]-1-[#16:7]-[#6H2:8]-[#6H2:9]-[#6:10]-2=[#6:15](-[#35:16])-[#6H:14]=[#6H:13]-[#6H:12]=[#6:11]-2-1
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#16:5]-[#6H2:6]-[#6:7]-1=[#6H:8]-[#6:9](-[#7H:10]-[#6:11](=[#8:12])-[#6:13](-[#6H3:14])(-[#6H3:15])-[#6H3:16])=[#6H:17]-[#6H:18]=[#6:19]-1-[#6H2:20]-[#35].[#7:21]#[#6:22]-[#6H2:23]-[#6:24]-1=[#6H:25]-[#7H:26]-[#7:27]=[#6H:28]-1>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#16:5]-[#6H2:6]-[#6:7]-1=[#6H:8]-[#6:9](-[#7H:10]-[#6:11](=[#8:12])-[#6:13](-[#6H3:14])(-[#6H3:15])-[#6H3:16])=[#6H:17]-[#6H:18]=[#6:19]-1-[#6H2:20]-[#7:26]-1-[#6H:25]=[#6:24](-[#6H2:23]-[#6:22]#[#7:21])-[#6H:28]=[#7:27]-1
[#6H2:1]1-[#6H2:2]-[#6H2:3]-[#7:4](-[#6H:5]2-[#6H2:6]-[#6H2:7]-[#7H:8]-[#6H2:9]-[#6H2:10]-2)-[#6H2:11]-1.[#6H3:12]-[#6:13]-1=[#7:14]-[#7:15](-[#6:16]-2=[#6H:17]-[#6H:18]=[#6H:19]-[#6:20](-[#17:21])=[#6H:22]-2)-[#6:23](-[#6H3:24])=[#6:25]-1-[#6:26](=[#8:27])-[#8H]>>[#6H3:12]-[#6:13]-1=[#7:14]-[#7:15](-[#6:16]-2=[#6H:17]-[#6H:18]=[#6H:19]-[#6:20](-[#17:21])=[#6H:22]-2)-[#6:23](-[#6H3:24])=[#6:25]-1-[#6:26](=[#8:27])-[#7:8]1-[#6H2:7]-[#6H2:6]-[#6H:5](-[#7:4]2-[#6H2:11]-[#6H2:1]-[#6H2:2]-[#6H2:3]-2)-[#6H2:10]-[#6H2:9]-1
[#6H3:1]-[#6:2](=[#8])-[#8:4]-[#6:5](-[#6H3:6])=[#8].[#6H3:7]-[#8:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6H:12]-[#6:13]-2=[#6:14]-1-[#7H:15]-[#6H:16](-[#6H2:17]-[#7H2:18])-[#6H2:19]-[#8:20]-2>>[#6H3:7]-[#8:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6H:12]-[#6:13]-2=[#6:14]-1-[#7H:15]-[#6H:16](-[#6H2:17]-[#7H:18]-[#6](-[#6H3])=[#8])-[#6H2:19]-[#8:20]-2
[#6H3:1]-[#6:2](=[#8])-[#8:4]-[#6:5](-[#6H3:6])=[#8].[#6H3:7]-[#8:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6H:12]-[#6:13]-2=[#6:14]-1-[#7H:15]-[#6H:16](-[#6H2:17]-[#7H2:18])-[#6H2:19]-[#8:20]-2>>[#6H3:7]-[#8:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6H:12]-[#6:13]-2=[#6:14]-1-[#7H:15]-[#6H:16](-[#6H2:17]-[#7H:18]-[#6](-[#6H3])=[#8])-[#6H2:19]-[#8:20]-2
[#6H:1]-1=[#6H:2]-[#6H2:3]-[#7H:4]-[#6H2:5]-1.[#6H3:6]-[#6:7](-[#6H3:8])(-[#6H3:9])-[#8:10]-[#6:11](=[#8:12])-[#8]-[#6](=[#8])-[#8]-[#6](-[#6H3])(-[#6H3])-[#6H3]>>[#6H3:6]-[#6:7](-[#6H3:8])(-[#6H3:9])-[#8:10]-[#6:11](=[#8:12])-[#7:4]-1-[#6H2:5]-[#6H:1]=[#6H:2]-[#6H2:3]-1
[#6H3:1]-[#6H:2](-[#6H3:3])-[#7:4]-1-[#6H2:5]-[#6H2:6]-[#6H:7](-[#8:8]-[#6:9]-2=[#6H:10]-[#6H:11]=[#6:12](-[#6H:13]-3-[#6H2:14]-[#6H2:15]-[#7H:16]-[#6H2:17]-[#6H2:18]-3)-[#6H:19]=[#6H:20]-2)-[#6H2:21]-[#6H2:22]-1.[#8:23]=[#6:24](-[#8H])-[#6:26]-1=[#6H:27]-[#6H:28]=[#6:29](-[#9:30])-[#6H:31]=[#6H:32]-1>>[#6H3:1]-[#6H:2](-[#6H3:3])-[#7:4]-1-[#6H2:5]-[#6H2:6]-[#6H:7](-[#8:8]-[#6:9]-2=[#6H:10]-[#6H:11]=[#6:12](-[#6H:13]-3-[#6H2:14]-[#6H2:15]-[#7:16](-[#6:24](=[#8:23])-[#6:26]-4=[#6H:27]-[#6H:28]=[#6:29](-[#9:30])-[#6H:31]=[#6H:32]-4)-[#6H2:17]-[#6H2:18]-3)-[#6H:19]=[#6H:20]-2)-[#6H2:21]-[#6H2:22]-1
[#6H3:1]-[#7:2](-[#6:3]-1=[#6H:4]-[#6:5](-[#7:6]-2-[#6H2:7]-[#6H2:8]-[#6:9]-3=[#6H:10]-[#6:11](-[#16:12](-[#6H3:13])(=[#8:14])=[#8:15])=[#6H:16]-[#6H:17]=[#6:18]-3-2)=[#7:19]-[#6H:20]=[#7:21]-1)-[#6H:22]-1-[#6H2:23]-[#6H2:24]-[#7:25](-[#6H2]-[#6]-2=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-2)-[#6H2:33]-[#6H2:34]-1>>[#6H3:1]-[#7:2](-[#6:3]-1=[#6H:4]-[#6:5](-[#7:6]-2-[#6H2:7]-[#6H2:8]-[#6:9]-3=[#6H:10]-[#6:11](-[#16:12](-[#6H3:13])(=[#8:14])=[#8:15])=[#6H:16]-[#6H:17]=[#6:18]-3-2)=[#7:19]-[#6H:20]=[#7:21]-1)-[#6H:22]1-[#6H2:23]-[#6H2:24]-[#7H:25]-[#6H2:33]-[#6H2:34]-1
[#6H3]-[#6]-1(-[#6H3])-[#8]-[#5](-[#6:6]-2=[#6H:7]-[#6H:8]=[#6:9](-[#16:10](=[#8:11])(=[#8:12])-[#7:13]-3-[#6H2:14]-[#6H2:15]-[#6:16]-4(-[#6H2:17]-[#6H2:18]-3)-[#6H2:19]-[#7:20](-[#6H:21]-3-[#6H2:22]-[#6H2:23]-3)-[#6:24](=[#8:25])-[#6H2:26]-[#8:27]-4)-[#6H:28]=[#6H:29]-2)-[#8]-[#6]-1(-[#6H3])-[#6H3].[#6H3:30]-[#7:31](-[#6:32](-[#7H2:33])=[#8:34])-[#6:35]-1=[#7:36]-[#7H:37]-[#6:38]-2=[#6H:39]-[#6:40](-[#35])=[#6H:42]-[#6H:43]=[#6:44]-1-2>>[#6H3:30]-[#7:31](-[#6:32](-[#7H2:33])=[#8:34])-[#6:35]-1=[#7:36]-[#7H:37]-[#6:38]-2=[#6H:39]-[#6:40](-[#6:6]-3=[#6H:7]-[#6H:8]=[#6:9](-[#16:10](=[#8:11])(=[#8:12])-[#7:13]-4-[#6H2:14]-[#6H2:15]-[#6:16]-5(-[#6H2:17]-[#6H2:18]-4)-[#6H2:19]-[#7:20](-[#6H:21]-4-[#6H2:22]-[#6H2:23]-4)-[#6:24](=[#8:25])-[#6H2:26]-[#8:27]-5)-[#6H:28]=[#6H:29]-3)=[#6H:42]-[#6H:43]=[#6:44]-1-2
[#6H3]-[#6](-[#6H3])(-[#6H3])-[#8]-[#6](=[#8])-[#7H:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#9:13])-[#6:14](-[#6@@:15]-2(-[#6H3:16])-[#7H:17]-[#6:18](=[#16:19])-[#6@@:20](-[#6H3:21])(-[#9:22])-[#6H2:23]-[#6:24]-2(-[#9:25])-[#9:26])=[#6H:27]-1>>[#6H3:21]-[#6@:20]-1(-[#9:22])-[#6H2:23]-[#6:24](-[#9:25])(-[#9:26])-[#6@@:15](-[#6H3:16])(-[#6:14]-2=[#6H:27]-[#6:9](-[#7H2:8])=[#6H:10]-[#6H:11]=[#6:12]-2-[#9:13])-[#7H:17]-[#6:18]-1=[#16:19]
[#6H3]-[#6](-[#6H3])(-[#6H3])-[#8]-[#6:6](=[#8:7])-[#6H2:8]-[#6:9](=[#8:10])-[#6:11]-1=[#6H:12]-[#6H:13]=[#6H:14]-[#6:15](-[#7:16]-2-[#7:17]=[#7:18]-[#6H:19]=[#6:20]-2-[#6H2:21]-[#8:22]-[#6H:23]-2-[#6H2:24]-[#6H2:25]-[#6H2:26]-[#6H2:27]-[#8:28]-2)=[#6H:29]-1.[#6H3:30]-[#7:31](-[#6:32]-1=[#6H:33]-[#6:34](-[#7H:35]-[#6:36](=[#8:37])-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42])=[#6:43](-[#7H2:44])-[#6H:45]=[#6:46]-1-[#17:47])-[#6H:48]1-[#6H2:49]-[#6H2:50]-1>>[#6H3:30]-[#7:31](-[#6:32]-1=[#6H:33]-[#6:34](-[#7H:35]-[#6:36](=[#8:37])-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42])=[#6:43](-[#7H:44]-[#6:6](=[#8:7])-[#6H2:8]-[#6:9](=[#8:10])-[#6:11]-2=[#6H:12]-[#6H:13]=[#6H:14]-[#6:15](-[#7:16]-3-[#7:17]=[#7:18]-[#6H:19]=[#6:20]-3-[#6H2:21]-[#8:22]-[#6H:23]-3-[#6H2:24]-[#6H2:25]-[#6H2:26]-[#6H2:27]-[#8:28]-3)=[#6H:29]-2)-[#6H:45]=[#6:46]-1-[#17:47])-[#6H:48]1-[#6H2:49]-[#6H2:50]-1
[#6H3:1]-[#6:2](=[#8:3])-[#7:4]-1-[#6@H:5](-[#6:6](=[#8:7])-[#8-])-[#6H2:9]-[#6:10](=[#8:11])-[#6:12]-2=[#6H:13]-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-2-[#7:18](-[#6H2:19]-[#6:20]-2=[#6H:21]-[#6H:22]=[#6H:23]-[#6H:24]=[#6H:25]-2)-[#6:26](=[#8:27])-[#6@@H:28]-1-[#6H2:29]-[#6:30]12-[#6H2:31]-[#6H:32]3-[#6H2:33]-[#6H:34](-[#6H2:35]-[#6H:36](-[#6H2:37]-3)-[#6H2:38]-1)-[#6H2:39]-2.[#7H2:40]-[#6H2:41]-[#6:42](=[#8:43])-[#8:44]-[#6H2:45]-[#6:46]-1=[#6H:47]-[#6H:48]=[#6H:49]-[#6H:50]=[#6H:51]-1>>[#6H3:1]-[#6:2](=[#8:3])-[#7:4]-1-[#6@H:5](-[#6:6](=[#8:7])-[#7H:40]-[#6H2:41]-[#6:42](=[#8:43])-[#8:44]-[#6H2:45]-[#6:46]-2=[#6H:47]-[#6H:48]=[#6H:49]-[#6H:50]=[#6H:51]-2)-[#6H2:9]-[#6:10](=[#8:11])-[#6:12]-2=[#6H:13]-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-2-[#7:18](-[#6H2:19]-[#6:20]-2=[#6H:21]-[#6H:22]=[#6H:23]-[#6H:24]=[#6H:25]-2)-[#6:26](=[#8:27])-[#6@@H:28]-1-[#6H2:29]-[#6:30]12-[#6H2:31]-[#6H:32]3-[#6H2:33]-[#6H:34](-[#6H2:35]-[#6H:36](-[#6H2:37]-3)-[#6H2:38]-1)-[#6H2:39]-2
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6H:6]-[#6H:7]=[#6:8]-1-[#7:9]-1-[#6:10](=[#8:11])-[#6:12]-2=[#6H:13]-[#7:14]=[#6:15](-[#16:16]-[#6H3:17])-[#7:18]=[#6:19]-2-[#7:20]-1-[#6H3:21].[#8:22]=[#6:23](-[#8-])-[#8H]>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6H:6]-[#6H:7]=[#6:8]-1-[#7:9]-1-[#6:23](=[#8:22])-[#6:12]-2=[#6H:13]-[#7:14]=[#6:15](-[#16:16](-[#6H3:17])=[#8])-[#7:18]=[#6:19]-2-[#7:20]-1-[#6H3:21]
[#6H3:1]-[#6:2]-1=[#6H:3]-[#6:4](-[#8:5]-[#6H]-2-[#6H2]-[#6H2]-[#6H2]-[#6H2]-[#8]-2)=[#6H:12]-[#6:13]-2=[#6:14]-1-[#6H:15](-[#6H2:16]-[#6:17](=[#8:18])-[#8:19]-[#6:20](-[#6H3:21])(-[#6H3:22])-[#6H3:23])-[#8:24]-[#5:25]-2-[#8H:26]>>[#6H3:1]-[#6:2]-1=[#6H:3]-[#6:4](-[#8H:5])=[#6H:12]-[#6:13]-2=[#6:14]-1-[#6H:15](-[#6H2:16]-[#6:17](=[#8:18])-[#8:19]-[#6:20](-[#6H3:21])(-[#6H3:22])-[#6H3:23])-[#8:24]-[#5:25]-2-[#8H:26]
[#8:1]=[#6:2]-1-[#6@H:3](-[#6H2:4]-[#6H2:5]-[#6@H:6](-[#8H:7])-[#6:8]-2=[#6H:9]-[#6H:10]=[#6:11](-[#9:12])-[#6H:13]=[#6H:14]-2)-[#6@@H:15](-[#6:16]-2=[#6H:17]-[#6H:18]=[#6:19](-[#8:20]-[#6H2]-[#6]-3=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-3)-[#6H:28]=[#6H:29]-2)-[#7:30]-1-[#6:31]-1=[#6H:32]-[#6H:33]=[#6:34](-[#9:35])-[#6H:36]=[#6H:37]-1>>[#8:1]=[#6:2]-1-[#6@H:3](-[#6H2:4]-[#6H2:5]-[#6@H:6](-[#8H:7])-[#6:8]-2=[#6H:9]-[#6H:10]=[#6:11](-[#9:12])-[#6H:13]=[#6H:14]-2)-[#6@@H:15](-[#6:16]-2=[#6H:17]-[#6H:18]=[#6:19](-[#8H:20])-[#6H:28]=[#6H:29]-2)-[#7:30]-1-[#6:31]-1=[#6H:32]-[#6H:33]=[#6:34](-[#9:35])-[#6H:36]=[#6H:37]-1
[#7]#[#6:2]-[#6H2:3]-[#6H2:4]-[#6H:5]-1-[#6H2:6]-[#6H2:7]-[#6H2:8]-[#6:9]-2=[#6H:10]-[#6:11](-[#16:12](=[#8:13])(=[#8:14])-[#6:15]-3=[#6H:16]-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-3)=[#6H:21]-[#6H:22]=[#6:23]-2-1>>[#7H2]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6H:5]-1-[#6H2:6]-[#6H2:7]-[#6H2:8]-[#6:9]-2=[#6H:10]-[#6:11](-[#16:12](=[#8:13])(=[#8:14])-[#6:15]-3=[#6H:16]-[#6H:17]=[#6H:18]-[#6H:19]=[#6H:20]-3)=[#6H:21]-[#6H:22]=[#6:23]-2-1
[#6H3:1]/[#6H:2]=[#6H:3]/[#6:4]-1=[#6H:5]-[#6:6](-[#6:7](=[#8:8])-[#8:9]-[#6](-[#6H3])(-[#6H3])-[#6H3])=[#6:14](-[#9:15])-[#6H:16]=[#6:17]-1-[#8:18]-[#6H2:19]-[#6:20]12-[#6H2:21]-[#6H:22]3-[#6H2:23]-[#6H:24](-[#6H2:25]-[#6H:26](-[#6H2:27]-3)-[#6H2:28]-1)-[#6H2:29]-2>>[#6H3:1]/[#6H:2]=[#6H:3]/[#6:4]-1=[#6H:5]-[#6:6](-[#6:7](=[#8:8])-[#8H:9])=[#6:14](-[#9:15])-[#6H:16]=[#6:17]-1-[#8:18]-[#6H2:19]-[#6:20]12-[#6H2:21]-[#6H:22]3-[#6H2:23]-[#6H:24](-[#6H2:25]-[#6H:26](-[#6H2:27]-3)-[#6H2:28]-1)-[#6H2:29]-2
[#6H3:1]-[#6@H:2]-1-[#6H2:3]-[#7:4](-[#6:5](=[#8:6])-[#8:7]-[#6:8](-[#6H3:9])(-[#6H3:10])-[#6H3:11])-[#6H2:12]-[#6H2:13]-[#7H:14]-1.[#6H3:15]-[#6:16]-1=[#6H:17]-[#6H:18]=[#6:19](-[#35])-[#6:21](-[#6H3:22])=[#6H:23]-1>>[#6H3:15]-[#6:16]-1=[#6H:17]-[#6H:18]=[#6:19](-[#7:14]-2-[#6H2:13]-[#6H2:12]-[#7:4](-[#6:5](=[#8:6])-[#8:7]-[#6:8](-[#6H3:9])(-[#6H3:10])-[#6H3:11])-[#6H2:3]-[#6@@H:2]-2-[#6H3:1])-[#6:21](-[#6H3:22])=[#6H:23]-1
[#6H3]-[Si](-[#6H3])(-[#6H3])-[#6:5]#[#6:6]-[#6:7]-1=[#6H:8]-[#6:9](-[#17:10])=[#6H:11]-[#6H:12]=[#6:13]-1-[#9:14]>>[#6H:5]#[#6:6]-[#6:7]-1=[#6H:8]-[#6:9](-[#17:10])=[#6H:11]-[#6H:12]=[#6:13]-1-[#9:14]
[#7H2:1]-[#6H2:2]-[#6:3](-[#8H:4])(-[#6H2:5]-[#7H:6]-[#6:7](=[#8:8])-[#6:9]-1=[#6:10](-[#7H2:11])-[#7:12](-[#6:13]-2=[#6H:14]-[#6H:15]=[#6:16](-[#9:17])-[#6H:18]=[#6H:19]-2)-[#7:20]=[#6H:21]-1)-[#6:22](-[#9:23])(-[#9:24])-[#9:25].[#8:26]=[#6:27](-[#17])-[#6:29]-1=[#6:30](-[#17:31])-[#6H:32]=[#6H:33]-[#6H:34]=[#6:35]-1-[#17:36]>>[#7H2:11]-[#6:10]-1=[#6:9](-[#6:7](=[#8:8])-[#7H:6]-[#6H2:5]-[#6:3](-[#8H:4])(-[#6H2:2]-[#7H:1]-[#6:27](=[#8:26])-[#6:29]-2=[#6:30](-[#17:31])-[#6H:32]=[#6H:33]-[#6H:34]=[#6:35]-2-[#17:36])-[#6:22](-[#9:23])(-[#9:24])-[#9:25])-[#6H:21]=[#7:20]-[#7:12]-1-[#6:13]-1=[#6H:14]-[#6H:15]=[#6:16](-[#9:17])-[#6H:18]=[#6H:19]-1
[#6H3:1]-[#6H2:2]-[#7:3](-[#6H2:4]-[#6H3:5])-[#6:6]-1=[#6:7](-[#7+:8](=[#8:9])-[#8-:10])-[#6H:11]=[#6:12](-[#6H3:13])-[#6:14](-[#17])=[#6:16]-1-[#7+:17](=[#8:18])-[#8-:19].[#7H3]>>[#6H3:1]-[#6H2:2]-[#7:3](-[#6H2:4]-[#6H3:5])-[#6:6]-1=[#6:7](-[#7+:8](=[#8:9])-[#8-:10])-[#6H:11]=[#6:12](-[#6H3:13])-[#6:14](-[#7H2])=[#6:16]-1-[#7+:17](=[#8:18])-[#8-:19]
[#6H3:1]-[#7:2](-[#6H2:3]-[#6:4]-1=[#6H:5]-[#6:6](-[#6H:7]=[#8])=[#6H:9]-[#6H:10]=[#6:11]-1-[#8:12]-[#6:13]-1=[#6H:14]-[#6H:15]=[#6:16](-[#17:17])-[#6:18](-[#17:19])=[#6H:20]-1)-[#6:21](=[#8:22])-[#8:23]-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27]>>[#6H3:1]-[#7:2](-[#6H2:3]-[#6:4]-1=[#6H:5]-[#6:6](-[#6H2:7]-[#8H])=[#6H:9]-[#6H:10]=[#6:11]-1-[#8:12]-[#6:13]-1=[#6H:14]-[#6H:15]=[#6:16](-[#17:17])-[#6:18](-[#17:19])=[#6H:20]-1)-[#6:21](=[#8:22])-[#8:23]-[#6:24](-[#6H3:25])(-[#6H3:26])-[#6H3:27]
[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:5](-[#6H3:6])-[#6H2:7]-[#6H2:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8H:18])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1.[#6H3:23]-[#6H:24](-[#6H3:25])-[#53]>>[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:23](-[#6H3:6])-[#6H2:24]-[#6H2:25]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8:18]-[#6H](-[#6H3])-[#6H3])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1
[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:5](-[#6H3:6])-[#6H2:7]-[#6H2:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8H:18])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1.[#6H3:23]-[#6H:24](-[#6H3:25])-[#53]>>[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:24](-[#6H3:23])-[#6H2:25]-[#6H2:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8:18]-[#6H](-[#6H3])-[#6H3])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1
[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:5](-[#6H3:6])-[#6H2:7]-[#6H2:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8H:18])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1.[#6H3:23]-[#6H:24](-[#6H3:25])-[#53]>>[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:5](-[#6H3:6])-[#6H2:23]-[#6H2:24]-[#6:25]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8:18]-[#6H](-[#6H3])-[#6H3])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1
[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:5](-[#6H3:6])-[#6H2:7]-[#6H2:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8H:18])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1.[#6H3:23]-[#6H:24](-[#6H3:25])-[#53]>>[#6H3:1]-[#6:2](=[#8:3])-[#7H:4]-[#6H:5](-[#6H3:6])-[#6H2:7]-[#6H2:8]-[#6:9]-1=[#6H:10]-[#6H:11]=[#6:12](-[#8:13]-[#6:14]-2=[#6H:15]-[#6H:16]=[#6:17](-[#8:18]-[#6H:24](-[#6H3:23])-[#6H3:25])-[#6H:19]=[#7:20]-2)-[#6H:21]=[#6H:22]-1
[#6H3:1]-[#6H:2]-1-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#7:6]-1-[#6H2:7]-[#6H2:8]-[#6:9]-1=[#7:10]-[#6:11]-2=[#6H:12]-[#6H:13]=[#6:14](-[#35])-[#6H:16]=[#6:17]-2-[#16:18]-1.[#8H]-[#5](-[#8H])-[#6:22]-1=[#6H:23]-[#6H:24]=[#6H:25]-[#7:26]=[#6H:27]-1>>[#6H3:1]-[#6H:2]-1-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#7:6]-1-[#6H2:7]-[#6H2:8]-[#6:9]-1=[#7:10]-[#6:11]-2=[#6H:12]-[#6H:13]=[#6:14](-[#6:22]-3=[#6H:23]-[#6H:24]=[#6H:25]-[#7:26]=[#6H:27]-3)-[#6H:16]=[#6:17]-2-[#16:18]-1
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#17].[#7H2:5]-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#6:10]-2=[#6H:11]-[#6H:12]=[#6H:13]-[#6H:14]=[#6:15]-2-[#6:16](-[#9:17])(-[#9:18])-[#9:19])-[#6H:20]=[#6H:21]-1>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#7H:5]-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#6:10]-2=[#6H:11]-[#6H:12]=[#6H:13]-[#6H:14]=[#6:15]-2-[#6:16](-[#9:17])(-[#9:18])-[#9:19])-[#6H:20]=[#6H:21]-1
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6:5](-[#7H2:6])=[#6H:7]-[#6:8](-[#8:9]-[#6H2:10]-[#6H2:11]-[#7:12]-2-[#6H2:13]-[#6H2:14]-[#6H2:15]-[#6:16]-2=[#8:17])=[#6H:18]-1.[#8:19]=[#6:20](-[#8H])-[#6H2:22]-[#7:23]-1-[#6H:24]=[#7:25]-[#6:26]-2=[#6H:27]-[#6H:28]=[#6H:29]-[#6:30](-[#7+:31](=[#8:32])-[#8-:33])=[#6:34]-1-2>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6:5](-[#7H:6]-[#6:20](=[#8:19])-[#6H2:22]-[#7:23]-2-[#6H:24]=[#7:25]-[#6:26]-3=[#6H:27]-[#6H:28]=[#6H:29]-[#6:30](-[#7+:31](=[#8:32])-[#8-:33])=[#6:34]-2-3)=[#6H:7]-[#6:8](-[#8:9]-[#6H2:10]-[#6H2:11]-[#7:12]-2-[#6H2:13]-[#6H2:14]-[#6H2:15]-[#6:16]-2=[#8:17])=[#6H:18]-1
[#6H3:1]-[#7:2](-[#6H3:3])-[#6H:4]=[#8:5].[#6H3:6]-[#8:7]-[#6:8](=[#8:9])-[#6@H:10]-1-[#6H2:11]-[#6@@H:12](-[#8:13]-[#6:14](=[#8:15])-[#7:16]-2-[#6H2:17]-[#6H2:18]-[#6:19]-3=[#6H:20]-[#6H:21]=[#6H:22]-[#6:23](-[#8]-[#16](=[#8])(=[#8])-[#6](-[#9])(-[#9])-[#9])=[#6:32]-3-[#6H2:33]-2)-[#6H2:34]-[#7:35]-1-[#6:36](=[#8:37])-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42]>>[#6H2]=[#6H]-[#6:23]-1=[#6H:22]-[#6H:21]=[#6H:20]-[#6:19]-2=[#6:32]-1-[#6H2:33]-[#7:16](-[#6:14](=[#8:15])-[#8:13]-[#6@H:12]-1-[#6H2:11]-[#6@@H:10](-[#6:8](=[#8:9])-[#8:7]-[#6H3:6])-[#7:35](-[#6:36](=[#8:37])-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42])-[#6H2:34]-1)-[#6H2:17]-[#6H2:18]-2
[#6H3:1]-[#7:2](-[#6H3:3])-[#6H:4]=[#8:5].[#6H3:6]-[#8:7]-[#6:8](=[#8:9])-[#6@H:10]-1-[#6H2:11]-[#6@@H:12](-[#8:13]-[#6:14](=[#8:15])-[#7:16]-2-[#6H2:17]-[#6H2:18]-[#6:19]-3=[#6H:20]-[#6H:21]=[#6H:22]-[#6:23](-[#8]-[#16](=[#8])(=[#8])-[#6](-[#9])(-[#9])-[#9])=[#6:32]-3-[#6H2:33]-2)-[#6H2:34]-[#7:35]-1-[#6:36](=[#8:37])-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42]>>[#6H2]=[#6H]-[#6:23]-1=[#6H:22]-[#6H:21]=[#6H:20]-[#6:19]-2=[#6:32]-1-[#6H2:33]-[#7:16](-[#6:14](=[#8:15])-[#8:13]-[#6@H:12]-1-[#6H2:11]-[#6@@H:10](-[#6:8](=[#8:9])-[#8:7]-[#6H3:6])-[#7:35](-[#6:36](=[#8:37])-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42])-[#6H2:34]-1)-[#6H2:17]-[#6H2:18]-2
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]1-[#6H2:9]-[#6H2:10]-[#7H:11]-[#6H2:12]-[#6H2:13]-1.[#8:14]=[#7+:15](-[#8-:16])-[#6:17]-1=[#6H:18]-[#7:19]=[#6H:20]-[#6H:21]=[#6:22]-1-[#17]>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]-1-[#6H2:9]-[#6H2:10]-[#7:11](-[#6:22]-2=[#6H:21]-[#6H:20]=[#7:19]-[#6H:18]=[#6:17]-2-[#7+:15](=[#8:14])-[#8-:16])-[#6H2:12]-[#6H2:13]-1
[#6H3:1]-[#7H:2]-[#6H3:3].[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#8H])-[#7:29]=[#6H:30]-2)=[#6H:31]-1>>[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#7](-[#6H3])-[#6H3])-[#7:29]=[#6H:30]-2)=[#6H:31]-1
[#6H3:1]-[#7H:2]-[#6H3:3].[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#8H])-[#7:29]=[#6H:30]-2)=[#6H:31]-1>>[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#7:2](-[#6H3:3])-[#6H3])-[#7:29]=[#6H:30]-2)=[#6H:31]-1
[#6H3:1]-[#7H:2]-[#6H3:3].[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#8H])-[#7:29]=[#6H:30]-2)=[#6H:31]-1>>[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#7:2](-[#6H3])-[#6H3:3])-[#7:29]=[#6H:30]-2)=[#6H:31]-1
[#6H3:1]-[#7H:2]-[#6H3:3].[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#8H])-[#7:29]=[#6H:30]-2)=[#6H:31]-1>>[#6H3:4]-[#6:5]-1=[#6H:6]-[#6:7](-[#7H:8]-[#6:9]-2=[#7:10]-[#6H:11]=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#7:18]-2)=[#6H:19]-[#6:20](-[#6:21]-2=[#6H:22]-[#6H:23]=[#6:24](-[#6H2:25]-[#6:26](=[#8:27])-[#7:2](-[#6H3:1])-[#6H3:3])-[#7:29]=[#6H:30]-2)=[#6H:31]-1
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]-1-[#6H2:9]-[#6H2:10]-[#6:11](=[#8])-[#6H2:13]-[#6H2:14]-1.[#8:15]=[#6:16]1-[#6H2:17]-[#7H:18]-[#6H2:19]-[#6H2:20]-[#7H:21]-1>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]-1-[#6H2:9]-[#6H2:10]-[#6H:11](-[#7:18]-2-[#6H2:19]-[#6H2:20]-[#7H:21]-[#6:16](=[#8:15])-[#6H2:17]-2)-[#6H2:13]-[#6H2:14]-1
[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4]-1=[#6H:5]-[#6H:6]=[#6:7](-[#8:8]-[#6H2:9]-[#6:10](=[#8:11])-[#8:12]-[#6](-[#6H3])(-[#6H3])-[#6H3])-[#6:17]-2=[#6:18]-1-[#6:19](=[#8:20])-[#7:21](-[#6H2:22]-[#16:23]-[#6:24]-1=[#7:25]-[#7:26]=[#7:27]-[#7:28]-1-[#6:29]-1=[#6H:30]-[#6H:31]=[#6H:32]-[#6H:33]=[#6H:34]-1)-[#16:35]-2(=[#8:36])=[#8:37]>>[#6H3:1]-[#6H2:2]-[#8:3]-[#6:4]-1=[#6H:5]-[#6H:6]=[#6:7](-[#8:8]-[#6H2:9]-[#6:10](=[#8:11])-[#8H:12])-[#6:17]-2=[#6:18]-1-[#6:19](=[#8:20])-[#7:21](-[#6H2:22]-[#16:23]-[#6:24]-1=[#7:25]-[#7:26]=[#7:27]-[#7:28]-1-[#6:29]-1=[#6H:30]-[#6H:31]=[#6H:32]-[#6H:33]=[#6H:34]-1)-[#16:35]-2(=[#8:36])=[#8:37]
[#6H3:1]-[#7:2](-[#6H3:3])-[#6H2:4]-[#6H2:5]-[#6:6]-1=[#7:7]-[#7:8]=[#6:9](-[#6H2:10]-[#8H])-[#7:12]-1-[#6:13]-1=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-1-[#6:19](=[#8:20])-[#6:21]-1=[#6H:22]-[#6H:23]=[#6H:24]-[#6H:25]=[#6:26]-1-[#17:27].[#8:28]=[#6:29]-1-[#7H:30]-[#6:31](=[#8:32])-[#6:33]-2=[#6H:34]-[#6H:35]=[#6H:36]-[#6H:37]=[#6:38]-2-1>>[#6H3:1]-[#7:2](-[#6H3:3])-[#6H2:4]-[#6H2:5]-[#6:6]-1=[#7:7]-[#7:8]=[#6:9](-[#6H2:10]-[#7:30]-2-[#6:29](=[#8:28])-[#6:38]-3=[#6H:37]-[#6H:36]=[#6H:35]-[#6H:34]=[#6:33]-3-[#6:31]-2=[#8:32])-[#7:12]-1-[#6:13]-1=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-1-[#6:19](=[#8:20])-[#6:21]-1=[#6H:22]-[#6H:23]=[#6H:24]-[#6H:25]=[#6:26]-1-[#17:27]
[#8]=[#6H:2]/[#6H:3]=[#6H:4]/[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#7:9]-2-[#6H:10]=[#6H:11]-[#6H:12]=[#7:13]-2)-[#7:14]=[#6H:15]-1>>[#8H]-[#6H2:2]/[#6H:3]=[#6H:4]/[#6:5]-1=[#6H:6]-[#6H:7]=[#6:8](-[#7:9]-2-[#6H:10]=[#6H:11]-[#6H:12]=[#7:13]-2)-[#7:14]=[#6H:15]-1
[#6H3:1]-[#6H:2](-[#6H2:3]-[#8]-[#16](-[#6H3])(=[#8])=[#8])-[#7:9]-1-[#6:10]-2=[#6H:11]-[#6H:12]=[#6H:13]-[#6H:14]=[#6:15]-2-[#16:16]-[#6:17]-2=[#6H:18]-[#6H:19]=[#6:20](-[#6:21]#[#7:22])-[#6H:23]=[#6:24]-2-1.[#6H3:25]-[#6H:26]1-[#6H2:27]-[#6H2:28]-[#6H2:29]-[#7H:30]-1>>[#6H3:25]-[#6H:26]-1-[#6H2:27]-[#6H2:28]-[#6H2:29]-[#7:30]-1-[#6H2:1]-[#6H:2](-[#6H3:3])-[#7:9]-1-[#6:10]-2=[#6H:11]-[#6H:12]=[#6H:13]-[#6H:14]=[#6:15]-2-[#16:16]-[#6:17]-2=[#6H:18]-[#6H:19]=[#6:20](-[#6:21]#[#7:22])-[#6H:23]=[#6:24]-2-1
[#6H3:1]-[#6H:2](-[#6H3:3])-[#7H2:4].[#6H3:5]-[#6H2:6]-[#8:7]-[#6:8](=[#8:9])-[#6:10]-1=[#7:11]-[#7:12](-[#6:13]-2=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-2-[#17:19])-[#6:20](-[#35:21])=[#6:22]-1-[#6H:23]=[#8]>>[#6H3:5]-[#6H2:6]-[#8:7]-[#6:8](=[#8:9])-[#6:10]-1=[#7:11]-[#7:12](-[#6:13]-2=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-2-[#17:19])-[#6:20](-[#35:21])=[#6:22]-1-[#6H2:23]-[#7H]-[#6H](-[#6H3])-[#6H3]
[#6H3:1]-[#6H:2](-[#6H3:3])-[#7H2:4].[#6H3:5]-[#6H2:6]-[#8:7]-[#6:8](=[#8:9])-[#6:10]-1=[#7:11]-[#7:12](-[#6:13]-2=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-2-[#17:19])-[#6:20](-[#35:21])=[#6:22]-1-[#6H:23]=[#8]>>[#6H3:5]-[#6H2:6]-[#8:7]-[#6:8](=[#8:9])-[#6:10]-1=[#7:11]-[#7:12](-[#6:13]-2=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-2-[#17:19])-[#6:20](-[#35:21])=[#6:22]-1-[#6H2:23]-[#7H:4]-[#6H:2](-[#6H3:1])-[#6H3:3]
[#7H2:1]-[#7H:2]-[#6:3]-1=[#6H:4]-[#7:5]=[#6:6]-2-[#6H:7]=[#6H:8]-[#6:9](-[#35:10])=[#6H:11]-[#6:12]-2=[#7:13]-1.[#8:14]=[#6:15](-[#8H])-[#6H:17]1-[#6H2:18]-[#6H2:19]-1>>[#8:14]=[#6:15](-[#7H:1]-[#7H:2]-[#6:3]-1=[#6H:4]-[#7:5]=[#6:6]-2-[#6H:7]=[#6H:8]-[#6:9](-[#35:10])=[#6H:11]-[#6:12]-2=[#7:13]-1)-[#6H:17]1-[#6H2:18]-[#6H2:19]-1
[#6H3]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6:7](-[#8H:8])=[#6H:9]-[#6:10](-[#8:11]-[#6H2:12]-[#6H2:13]-[#6H2:14]-[#7H:15]-[#6:16](=[#8:17])-[#8:18]-[#6:19](-[#6H3:20])(-[#6H3:21])-[#6H3:22])=[#6H:23]-1>>[#6H3:20]-[#6:19](-[#6H3:21])(-[#6H3:22])-[#8:18]-[#6:16](=[#8:17])-[#7H:15]-[#6H2:14]-[#6H2:13]-[#6H2:12]-[#8:11]-[#6:10]-1=[#6H:9]-[#6:7](-[#8H:8])=[#6H:6]-[#6:5](-[#6:3](=[#8:4])-[#8H:2])=[#6H:23]-1
[#6H3:1]-[#7:2]-1-[#6:3]-2=[#6H:4]-[#6:5](-[#5]-3-[#8]-[#6](-[#6H3])(-[#6H3])-[#6](-[#6H3])(-[#6H3])-[#8]-3)=[#6H:15]-[#6H:16]=[#6:17]-2-[#7:18](-[#6H2:19]-[#6H:20]-2-[#6H2:21]-[#6H2:22]-2)-[#16:23]-1(=[#8:24])=[#8:25].[#7:26]#[#6:27]-[#6:28]-1=[#6:29](-[#9:30])-[#6H:31]=[#6H:32]-[#6H:33]=[#6:34]-1-[#35]>>[#6H3:1]-[#7:2]-1-[#6:3]-2=[#6H:4]-[#6:5](-[#6:34]-3=[#6H:33]-[#6H:32]=[#6H:31]-[#6:29](-[#9:30])=[#6:28]-3-[#6:27]#[#7:26])=[#6H:15]-[#6H:16]=[#6:17]-2-[#7:18](-[#6H2:19]-[#6H:20]-2-[#6H2:21]-[#6H2:22]-2)-[#16:23]-1(=[#8:24])=[#8:25]
[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6:4](=[#8:5])-[#8H].[#7H2:6]-[#6:7]-1=[#6H:8]-[#6H:9]=[#6:10](-[#6H:11]=[#6H:12]-[#6H2:13]-[#7:14]-2-[#6H2:15]-[#6H2:16]-[#6:17](=[#6:18]-3-[#6:19]-4=[#6H:20]-[#6H:21]=[#6H:22]-[#6H:23]=[#6:24]-4-[#6H:25]=[#6H:26]-[#6:27]-4=[#6H:28]-[#6H:29]=[#6H:30]-[#6H:31]=[#6:32]-4-3)-[#6H2:33]-[#6H2:34]-2)-[#6H:35]=[#6H:36]-1>>[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6:4](=[#8:5])-[#7H:6]-[#6:7]-1=[#6H:8]-[#6H:9]=[#6:10](-[#6H:11]=[#6H:12]-[#6H2:13]-[#7:14]-2-[#6H2:15]-[#6H2:16]-[#6:17](=[#6:18]-3-[#6:19]-4=[#6H:20]-[#6H:21]=[#6H:22]-[#6H:23]=[#6:24]-4-[#6H:25]=[#6H:26]-[#6:27]-4=[#6H:28]-[#6H:29]=[#6H:30]-[#6H:31]=[#6:32]-4-3)-[#6H2:33]-[#6H2:34]-2)-[#6H:35]=[#6H:36]-1
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6:5](-[#9:6])=[#6H:7]-[#6H:8]=[#6:9]-1-[#6:10](=[#8:11])-[#8H].[#7H2:12]-[#6H:13]-1-[#6H2:14]-[#8:15]-[#6H2:16]-[#6H2:17]-[#7:18]-2-[#6:19]-1=[#7:20]-[#6:21](-[#6:22]-1=[#6H:23]-[#6H:24]=[#7:25]-[#6H:26]=[#6H:27]-1)=[#6H:28]-[#6:29]-2=[#8:30]>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6:5](-[#9:6])=[#6H:7]-[#6H:8]=[#6:9]-1-[#6:10](=[#8:11])-[#7H:12]-[#6H:13]-1-[#6H2:14]-[#8:15]-[#6H2:16]-[#6H2:17]-[#7:18]-2-[#6:19]-1=[#7:20]-[#6:21](-[#6:22]-1=[#6H:23]-[#6H:24]=[#7:25]-[#6H:26]=[#6H:27]-1)=[#6H:28]-[#6:29]-2=[#8:30]
[#6H3:1]-[#6H2:2]-[#7:3]-1-[#6:4](=[#8:5])-[#6H2:6]-[#6H2:7]-[#6H2:8]-[#6:9]-2=[#6:10]-1-[#6H:11]=[#6H:12]-[#6:13](-[#7H2:14])=[#6:15]-2-[#8:16]-[#6H3:17].[#17]-[#6:19]-1=[#7:20]-[#6H:21]=[#6:22](-[#17:23])-[#6:24](-[#7H:25]-[#6:26]-2=[#6H:27]-[#6H:28]=[#6H:29]-[#6H:30]=[#6:31]-2-[#7:32]-2-[#6H:33]=[#6H:34]-[#6H:35]=[#7:36]-2)=[#7:37]-1>>[#6H3:1]-[#6H2:2]-[#7:3]-1-[#6:4](=[#8:5])-[#6H2:6]-[#6H2:7]-[#6H2:8]-[#6:9]-2=[#6:10]-1-[#6H:11]=[#6H:12]-[#6:13](-[#7H:14]-[#6:19]-1=[#7:20]-[#6H:21]=[#6:22](-[#17:23])-[#6:24](-[#7H:25]-[#6:26]-3=[#6H:27]-[#6H:28]=[#6H:29]-[#6H:30]=[#6:31]-3-[#7:32]-3-[#6H:33]=[#6H:34]-[#6H:35]=[#7:36]-3)=[#7:37]-1)=[#6:15]-2-[#8:16]-[#6H3:17]
[#6H2:1]1-[#6H2:2]-[#7H:3]-[#6H2:4]-1.[#6H3:5]-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#6:10]-2=[#7:11]-[#8:12]-[#6:13](-[#17])=[#7:15]-2)-[#6H:16]=[#6:17]-1-[#7+:18](=[#8:19])-[#8-:20]>>[#6H3:5]-[#6:6]-1=[#6H:7]-[#6H:8]=[#6:9](-[#6:10]-2=[#7:11]-[#8:12]-[#6:13](-[#7:3]-3-[#6H2:2]-[#6H2:1]-[#6H2:4]-3)=[#7:15]-2)-[#6H:16]=[#6:17]-1-[#7+:18](=[#8:19])-[#8-:20]
[#6H3]-[#6](-[#6H3])(-[#6H3])-[#8:5]-[#6:6](=[#8:7])-[#6H2:8]-[#6H:9]-1-[#6H2:10]-[#6H2:11]-[#7:12]-2-[#6:13]-1=[#6H:14]-[#6:15]-1=[#6H:16]-[#6:17](-[#8:18]-[#6H2:19]-[#6:20]-3=[#6H:21]-[#6:22](-[#6:23]#[#7:24])=[#6H:25]-[#6:26](-[#8:27]-[#6:28](-[#9:29])(-[#9:30])-[#9:31])=[#6H:32]-3)=[#6H:33]-[#6H:34]=[#6:35]-2-1>>[#7:24]#[#6:23]-[#6:22]-1=[#6H:21]-[#6:20](-[#6H2:19]-[#8:18]-[#6:17]-2=[#6H:33]-[#6H:34]=[#6:35]-3-[#6:15](=[#6H:16]-2)-[#6H:14]=[#6:13]-2-[#6H:9](-[#6H2:8]-[#6:6](=[#8:7])-[#8H:5])-[#6H2:10]-[#6H2:11]-[#7:12]-3-2)=[#6H:32]-[#6:26](-[#8:27]-[#6:28](-[#9:29])(-[#9:30])-[#9:31])=[#6H:25]-1
[#7]#[#6:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#7:6]-1-[#6H2:7]-[#6H2:8]-[#6H:9](-[#6H2:10]-[#6:11]-2=[#7:12]-[#6:13]-3=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-3-[#7:19]-2-[#6H2:20]-[#6:21]-2=[#6H:22]-[#6H:23]=[#6H:24]-[#8:25]-2)-[#6H2:26]-[#6H2:27]-1>>[#7H2]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#7:6]-1-[#6H2:7]-[#6H2:8]-[#6H:9](-[#6H2:10]-[#6:11]-2=[#7:12]-[#6:13]-3=[#6H:14]-[#6H:15]=[#6H:16]-[#6H:17]=[#6:18]-3-[#7:19]-2-[#6H2:20]-[#6:21]-2=[#6H:22]-[#6H:23]=[#6H:24]-[#8:25]-2)-[#6H2:26]-[#6H2:27]-1
[#6H3]-[#6H2]-[#8]-[#6:4](=[#8:5])-[#6:6]-1=[#6:7](-[#8H:8])-[#6:9]-2=[#7:10]-[#6H:11]=[#6:12](-[#6H2:13]-[#6:14]-3=[#6H:15]-[#6H:16]=[#6H:17]-[#6H:18]=[#6H:19]-3)-[#6H:20]=[#6:21]-2-[#7:22](-[#6H2:23]-[#6:24]-2=[#6H:25]-[#6H:26]=[#6:27](-[#16:28](-[#6H3:29])(=[#8:30])=[#8:31])-[#6H:32]=[#6H:33]-2)-[#6:34]-1=[#8:35].[#7H2:36]-[#6H2:37]-[#6H2:38]-[#7:39]1-[#6H2:40]-[#6H2:41]-[#6H2:42]-[#6H2:43]-1>>[#6H3:29]-[#16:28](=[#8:30])(=[#8:31])-[#6:27]-1=[#6H:26]-[#6H:25]=[#6:24](-[#6H2:23]-[#7:22]-2-[#6:34](=[#8:35])-[#6:6](-[#6:4](=[#8:5])-[#7H:36]-[#6H2:37]-[#6H2:38]-[#7:39]-3-[#6H2:40]-[#6H2:41]-[#6H2:42]-[#6H2:43]-3)=[#6:7](-[#8H:8])-[#6:9]-3=[#7:10]-[#6H:11]=[#6:12](-[#6H2:13]-[#6:14]-4=[#6H:15]-[#6H:16]=[#6H:17]-[#6H:18]=[#6H:19]-4)-[#6H:20]=[#6:21]-2-3)-[#6H:33]=[#6H:32]-1
[#6H3:1]-[#8:2]-[#6:3]-1=[#7:4]-[#6:5](-[#6H2:6]-[#6:7]-2=[#6H:8]-[#6H:9]=[#6H:10]-[#6:11](-[#35:12])=[#6:13]-2-[#7H2:14])=[#7:15]-[#6:16](-[#8:17]-[#6H3:18])=[#7:19]-1.[#8:20]=[#16:21](=[#8:22])(-[#17])-[#6H:24](-[#9:25])-[#9:26]>>[#6H3:1]-[#8:2]-[#6:3]-1=[#7:4]-[#6:5](-[#6H2:6]-[#6:7]-2=[#6H:8]-[#6H:9]=[#6H:10]-[#6:11](-[#35:12])=[#6:13]-2-[#7H:14]-[#16:21](=[#8:20])(=[#8:22])-[#6H:24](-[#9:25])-[#9:26])=[#7:15]-[#6:16](-[#8:17]-[#6H3:18])=[#7:19]-1
[#6H3:1]-[#6:2](=[#8])-[#6:4]-1=[#6H:5]-[#7:6]=[#6:7]-2-[#7:8]=[#7:9]-[#7:10](-[#6H2:11]-[#6:12]-3=[#6H:13]-[#6H:14]=[#6:15]-4-[#7:16]=[#6H:17]-[#6H:18]=[#6H:19]-[#6:20]-4=[#6H:21]-3)-[#6:22]-2=[#7:23]-1.[#7H2:24]-[#7:25]-1-[#6H2:26]-[#6H2:27]-[#7H:28]-[#6:29]-1=[#8:30]>>[#6H3:1]/[#6:2](=[#7:24]\[#7:25]-1-[#6H2:26]-[#6H2:27]-[#7H:28]-[#6:29]-1=[#8:30])-[#6:4]-1=[#6H:5]-[#7:6]=[#6:7]-2-[#7:8]=[#7:9]-[#7:10](-[#6H2:11]-[#6:12]-3=[#6H:13]-[#6H:14]=[#6:15]-4-[#7:16]=[#6H:17]-[#6H:18]=[#6H:19]-[#6:20]-4=[#6H:21]-3)-[#6:22]-2=[#7:23]-1
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6]-2-[#6H2:7]-[#6H2:8]-[#6:9](=[#8])-[#6:11](-[#6H3:12])(-[#6H3:13])-[#6:14]-2=[#6H:15]-1.[#7H2:16]-[#8H:17]>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6]-2-[#6H2:7]-[#6H2:8]-[#6:9](=[#7:16]-[#8H:17])-[#6:11](-[#6H3:12])(-[#6H3:13])-[#6:14]-2=[#6H:15]-1
[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#8:5]-[#6:6]-1=[#7:7]-[#6:8](-[#7H2:9])=[#6:10]-2-[#7:11]=[#6:12](-[#8:13]-[#6H3:14])-[#7:15](-[#6H2:16]-[#6H2:17]-[#6H2:18]-[#6H:19]-3-[#6H2:20]-[#6H2:21]-[#6H2:22]-[#6H2]-[#7]-3-[#6](=[#8])-[#8]-[#6H2]-[#6]-3=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-3)-[#6:35]-2=[#7:36]-1>>[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#8:5]-[#6:6]-1=[#7:7]-[#6:8](-[#7H2:9])=[#6:10]-2-[#7:11]=[#6:12](-[#8:13]-[#6H3:14])-[#7:15](-[#6H2:16]-[#6H2:17]-[#6H2:18]-[#6H:19]-3-[#6H2:20]-[#6H2:21]-[#6H2:22]-[#7](-[#6](=[#8])-[#8]-[#6H2]-[#6]-4=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-4)-[#6H2]-3)-[#6:35]-2=[#7:36]-1
[#35]-[#6H2:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6H:6]-[#6H:7]=[#6H:8]-1.[#8H:9]-[#6H2:10]-[#6H2:11]-[#8:12]-[#6:13]-1=[#6H:14]-[#6H:15]=[#6H:16]-[#6:17](-[#8H:18])=[#6H:19]-1>>[#8H:9]-[#6H2:10]-[#6H2:11]-[#8:12]-[#6:13]-1=[#6H:14]-[#6H:15]=[#6H:16]-[#6:17](-[#8:18]-[#6H2:2]-[#6:3]-2=[#6H:4]-[#6H:5]=[#6H:6]-[#6H:7]=[#6H:8]-2)=[#6H:19]-1
[#6H3]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6H:7]=[#6H:8]-[#6:9](-[#6@H:10]-2-[#6H2:11]-[#6@@H:12]-2-[#7H:13]-[#6:14](=[#8:15])-[#8:16]-[#6:17](-[#6H3:18])(-[#6H3:19])-[#6H3:20])=[#6H:21]-1>>[#6H3:18]-[#6:17](-[#6H3:19])(-[#6H3:20])-[#8:16]-[#6:14](=[#8:15])-[#7H:13]-[#6@H:12]-1-[#6H2:11]-[#6@@H:10]-1-[#6:9]-1=[#6H:8]-[#6H:7]=[#6H:6]-[#6:5](-[#6:3](=[#8:4])-[#8H:2])=[#6H:21]-1
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#8]-[#6](=[#8])-[#8]-[#6](-[#6H3])(-[#6H3])-[#6H3].[#8H:8]-[#6H:9]-1-[#6H2:10]-[#7H:11]-[#6H2:12]-[#6H2:13]-[#7:14](-[#6:15]-2=[#6H:16]-[#6H:17]=[#6H:18]-[#6:19](-[#35:20])=[#7:21]-2)-[#6H2:22]-1>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:11]-1-[#6H2:12]-[#6H2:13]-[#7:14](-[#6:15]-2=[#6H:16]-[#6H:17]=[#6H:18]-[#6:19](-[#35:20])=[#7:21]-2)-[#6H2:22]-[#6H:9](-[#8H:8])-[#6H2:10]-1
[#6H3:1]-[#6H:2](-[#6H3:3])-[#7:4]-1-[#6H2:5]-[#6H2:6]-[#7:7]-2-[#6:8](-[#6H2:9]-[#6:10]-3=[#6H:11]-[#6H:12]=[#6H:13]-[#6:14](-[#17:15])=[#6:16]-3-[#17:17])=[#7:18]-[#6:19](=[#8:20])-[#6:21](-[#8:22]-[#6H2]-[#6]-3=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-3)=[#6:30]-2-[#6:31]-1=[#8:32]>>[#6H3:1]-[#6H:2](-[#6H3:3])-[#7:4]-1-[#6H2:5]-[#6H2:6]-[#7:7]-2-[#6:8](-[#6H2:9]-[#6:10]-3=[#6H:11]-[#6H:12]=[#6H:13]-[#6:14](-[#17:15])=[#6:16]-3-[#17:17])=[#7:18]-[#6:19](=[#8:20])-[#6:21](-[#8H:22])=[#6:30]-2-[#6:31]-1=[#8:32]
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6:5]-2=[#7:6]-[#6H:7]=[#6H:8]-[#6:9](-[#8:10]-[#6:11]-3=[#6H:12]-[#6H:13]=[#6:14](-[#7H:15]-[#6:16](=[#8:17])-[#7H:18]-[#6:19]-4=[#6H:20]-[#6H:21]=[#6H:22]-[#6H:23]=[#6H:24]-4)-[#6H:25]=[#6H:26]-3)=[#6:27]-2-[#6H:28]=[#6:29]-1-[#6:30]#[#7]>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6:5]-2=[#7:6]-[#6H:7]=[#6H:8]-[#6:9](-[#8:10]-[#6:11]-3=[#6H:12]-[#6H:13]=[#6:14](-[#7H:15]-[#6:16](=[#8:17])-[#7H:18]-[#6:19]-4=[#6H:20]-[#6H:21]=[#6H:22]-[#6H:23]=[#6H:24]-4)-[#6H:25]=[#6H:26]-3)=[#6:27]-2-[#6H:28]=[#6:29]-1-[#6H2:30]-[#7H2]
[#6H3:1]-[#6:2]-1=[#6H:3]-[#6H:4]=[#6:5]-2-[#7:6]=[#6:7](-[#7:8]-3-[#6H2:9]-[#6H2:10]-[#16:11](=[#8:12])(=[#8:13])-[#6:14]-4=[#6H:15]-[#6:16](-[#8H:17])=[#6H:18]-[#6H:19]=[#6:20]-4-[#6H2:21]-3)-[#6H:22]=[#6:23](-[#17:24])-[#6:25]-2=[#6H:26]-1.[#53]-[#6:28]-1=[#6H:29]-[#6H:30]=[#6H:31]-[#6H:32]=[#6H:33]-1>>[#6H3:1]-[#6:28]-1=[#6H:29]-[#6H:30]=[#6:31]-2-[#7:6]=[#6:7](-[#7:8]-3-[#6H2:9]-[#6H2:10]-[#16:11](=[#8:12])(=[#8:13])-[#6:14]-4=[#6H:15]-[#6:16](-[#8:17]-[#6]-5=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-5)=[#6H:18]-[#6H:19]=[#6:20]-4-[#6H2:21]-3)-[#6H:22]=[#6:23](-[#17:24])-[#6:32]-2=[#6H:33]-1
[#6H3:1]-[#6:2]-1=[#6H:3]-[#6H:4]=[#6:5]-2-[#7:6]=[#6:7](-[#7:8]-3-[#6H2:9]-[#6H2:10]-[#16:11](=[#8:12])(=[#8:13])-[#6:14]-4=[#6H:15]-[#6:16](-[#8H:17])=[#6H:18]-[#6H:19]=[#6:20]-4-[#6H2:21]-3)-[#6H:22]=[#6:23](-[#17:24])-[#6:25]-2=[#6H:26]-1.[#53]-[#6:28]-1=[#6H:29]-[#6H:30]=[#6H:31]-[#6H:32]=[#6H:33]-1>>[#6H3:1]-[#6:2]-1=[#6H:3]-[#6H:4]=[#6:5]-2-[#7:6]=[#6:7](-[#7:8]-3-[#6H2:9]-[#6H2:10]-[#16:11](=[#8:12])(=[#8:13])-[#6:28]-4=[#6H:29]-[#6:30](-[#8:17]-[#6]-5=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-5)=[#6H:31]-[#6H:32]=[#6:33]-4-[#6H2:21]-3)-[#6H:22]=[#6:23](-[#17:24])-[#6:25]-2=[#6H:26]-1
[#6H3:1]-[#6:2]-1=[#6H:3]-[#6H:4]=[#6:5]-2-[#7:6]=[#6:7](-[#7:8]-3-[#6H2:9]-[#6H2:10]-[#16:11](=[#8:12])(=[#8:13])-[#6:14]-4=[#6H:15]-[#6:16](-[#8H:17])=[#6H:18]-[#6H:19]=[#6:20]-4-[#6H2:21]-3)-[#6H:22]=[#6:23](-[#17:24])-[#6:25]-2=[#6H:26]-1.[#53]-[#6:28]-1=[#6H:29]-[#6H:30]=[#6H:31]-[#6H:32]=[#6H:33]-1>>[#6H3:1]-[#6:2]-1=[#6H:3]-[#6H:4]=[#6:5]-2-[#7:6]=[#6:7](-[#7:8]-3-[#6H2:9]-[#6H2:10]-[#16:11](=[#8:12])(=[#8:13])-[#6:14]-4=[#6H:15]-[#6:16](-[#8:17]-[#6:28]-5=[#6H:29]-[#6H:30]=[#6H:31]-[#6H:32]=[#6H:33]-5)=[#6H:18]-[#6H:19]=[#6:20]-4-[#6H2:21]-3)-[#6H:22]=[#6:23](-[#17:24])-[#6:25]-2=[#6H:26]-1
[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5](-[#6H2:6]-[#6:7]-1=[#6H:8]-[#6H:9]=[#6:10](-[#6:11](-[#9:12])(-[#9:13])-[#15:14](=[#8:15])(-[#8:16]-[#6:17](-[#6H3:18])(-[#6H3:19])-[#6H3:20])-[#8:21]-[#6:22](-[#6H3:23])(-[#6H3:24])-[#6H3:25])-[#6H:26]=[#6H:27]-1)(-[#6H2:28]-[#6:29]-1=[#6H:30]-[#6H:31]=[#6:32](-[#6:33](-[#9:34])(-[#9:35])-[#15:36](=[#8:37])(-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42])-[#8:43]-[#6:44](-[#6H3:45])(-[#6H3:46])-[#6H3:47])-[#6H:48]=[#6H:49]-1)-[#6:50](=[#8:51])-[#8:52]-[#6H2]-[#6]-1=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-1>>[#6H3:1]-[#8:2]-[#6:3](=[#8:4])-[#6:5](-[#6H2:6]-[#6:7]-1=[#6H:8]-[#6H:9]=[#6:10](-[#6:11](-[#9:12])(-[#9:13])-[#15:14](=[#8:15])(-[#8:16]-[#6:17](-[#6H3:18])(-[#6H3:19])-[#6H3:20])-[#8:21]-[#6:22](-[#6H3:23])(-[#6H3:24])-[#6H3:25])-[#6H:26]=[#6H:27]-1)(-[#6H2:28]-[#6:29]-1=[#6H:30]-[#6H:31]=[#6:32](-[#6:33](-[#9:34])(-[#9:35])-[#15:36](=[#8:37])(-[#8:38]-[#6:39](-[#6H3:40])(-[#6H3:41])-[#6H3:42])-[#8:43]-[#6:44](-[#6H3:45])(-[#6H3:46])-[#6H3:47])-[#6H:48]=[#6H:49]-1)-[#6:50](=[#8:51])-[#8H:52]
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]-1-[#6H2:9]-[#6H2:10]-[#7:11](-[#6H2:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6H:16]-[#6:17](-[#8:18]-[#6H2]-[#6]-3=[#6H]-[#6H]=[#6H]-[#6H]=[#6H]-3)=[#6H:26]-2)-[#6H2:27]-[#6H2:28]-1>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]-1-[#6H2:9]-[#6H2:10]-[#7:11](-[#6H2:12]-[#6:13]-2=[#6H:14]-[#6H:15]=[#6H:16]-[#6:17](-[#8H:18])=[#6H:26]-2)-[#6H2:27]-[#6H2:28]-1
[#7H2:1]-[#6H2:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#6:7](=[#8:8])-[#8H:9])-[#6H:10]=[#6H:11]-1.[#8:12]=[#6:13](-[#8]-[#6](=[#8])-[#6](-[#9])(-[#9])-[#9])-[#6:21](-[#9:22])(-[#9:23])-[#9:24]>>[#8:8]=[#6:7](-[#8H:9])-[#6:6]-1=[#6H:5]-[#6H:4]=[#6:3](-[#6H2:2]-[#7H:1]-[#6:13](=[#8:12])-[#6:21](-[#9:22])(-[#9:23])-[#9:24])-[#6H:11]=[#6H:10]-1
[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#6H2:7]-[#7:8]-2-[#6H:9]=[#6:10](-[#6:11]-3=[#6H:12]-[#6H:13]=[#7:14]-[#6:15](-[#7H:16]-[#6:17](-[#6H3:18])(-[#6H3:19])-[#6H3:20])=[#6H:21]-3)-[#6:22](-[#6:23]-3=[#6H:24]-[#6H:25]=[#6H:26]-[#6:27](-[#7H2:28])=[#6H:29]-3)=[#7:30]-2)-[#6H:31]=[#6H:32]-1.[#8]=[#6]=[#7:35]-[#6:36]-1=[#6H:37]-[#6H:38]=[#6:39](-[#6:40](-[#9:41])(-[#9:42])-[#9:43])-[#6H:44]=[#6H:45]-1>>[#6H3:1]-[#8:2]-[#6:3]-1=[#6H:4]-[#6H:5]=[#6:6](-[#6H2:7]-[#7:8]-2-[#6H:9]=[#6:10](-[#6:11]-3=[#6H:12]-[#6H:13]=[#7:14]-[#6:15](-[#7H:16]-[#6:17](-[#6H3:18])(-[#6H3:19])-[#6H3:20])=[#6H:21]-3)-[#6:22](-[#6:23]-3=[#6H:24]-[#6H:25]=[#6H:26]-[#6:27](-[#7H:28]-[#6](=[#8])-[#7H:35]-[#6:36]-4=[#6H:37]-[#6H:38]=[#6:39](-[#6:40](-[#9:41])(-[#9:42])-[#9:43])-[#6H:44]=[#6H:45]-4)=[#6H:29]-3)=[#7:30]-2)-[#6H:31]=[#6H:32]-1
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]-1-[#6H2:9]-[#6H:10]=[#6:11](-[#8]-[#16](=[#8])(=[#8])-[#6](-[#9])(-[#9])-[#9])-[#6H2:20]-[#6H2:21]-1.[#8:22]=[#7+:23](-[#8-:24])-[#6:25]-1=[#6H:26]-[#6H:27]=[#6:28](-[#5](-[#8H])-[#8H])-[#6H:32]=[#6H:33]-1>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:8]-1-[#6H2:9]-[#6H:10]=[#6:11](-[#6:28]-2=[#6H:27]-[#6H:26]=[#6:25](-[#7+:23](=[#8:22])-[#8-:24])-[#6H:33]=[#6H:32]-2)-[#6H2:20]-[#6H2:21]-1
[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6:5]-1=[#6:6](-[#6:7](=[#8:8])-[#17])-[#7:10]=[#6:11](-[#6:12]-2=[#6H:13]-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-2-[#17:18])-[#7:19]-1-[#6:20]-1=[#6H:21]-[#6H:22]=[#6:23](-[#17:24])-[#6H:25]=[#6H:26]-1.[#7H2:27]-[#7:28]1-[#6H2:29]-[#6H2:30]-[#6H2:31]-[#6H2:32]-[#6H2:33]-1>>[#6H3:1]-[#6H2:2]-[#6H2:3]-[#6H2:4]-[#6:5]-1=[#6:6](-[#6:7](=[#8:8])-[#7H:27]-[#7:28]-2-[#6H2:29]-[#6H2:30]-[#6H2:31]-[#6H2:32]-[#6H2:33]-2)-[#7:10]=[#6:11](-[#6:12]-2=[#6H:13]-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-2-[#17:18])-[#7:19]-1-[#6:20]-1=[#6H:21]-[#6H:22]=[#6:23](-[#17:24])-[#6H:25]=[#6H:26]-1
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#8]-[#6](=[#8])-[#8]-[#6](-[#6H3])(-[#6H3])-[#6H3].[#8:8]=[#6:9](-[#8H:10])-[#6@H:11]1-[#7H:12]-[#6H2:13]-[#6H2:14]-[#6@H:15]-1-[#8H:16]>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#7:12]-1-[#6H2:13]-[#6H2:14]-[#6@H:15](-[#8H:16])-[#6@H:11]-1-[#6:9](=[#8:8])-[#8H:10]
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#6@H:8]-1-[#6H2:9]-[#6@H:10](-[#6H2:11]-[#8H:12])-[#6H2:13]-[#7:14]-1-[#6:15](=[#8:16])-[#8:17]-[#6:18](-[#6H3:19])(-[#6H3:20])-[#6H3:21].[#6H3:22]-[#16:23](=[#8:24])(=[#8:25])-[#17]>>[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#8:5]-[#6:6](=[#8:7])-[#6@H:8]-1-[#6H2:9]-[#6@H:10](-[#6H2:11]-[#8:12]-[#16:23](-[#6H3:22])(=[#8:24])=[#8:25])-[#6H2:13]-[#7:14]-1-[#6:15](=[#8:16])-[#8:17]-[#6:18](-[#6H3:19])(-[#6H3:20])-[#6H3:21]
[#6H3]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#7:6]-[#7H:7]-[#6:8](-[#7H:9]-[#6:10](=[#8:11])-[#6:12]-2=[#6H:13]-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-2-[#17:18])=[#6H:19]-1>>[#8:4]=[#6:3](-[#8H:2])-[#6:5]-1=[#7:6]-[#7H:7]-[#6:8](-[#7H:9]-[#6:10](=[#8:11])-[#6:12]-2=[#6H:13]-[#6H:14]=[#6H:15]-[#6H:16]=[#6:17]-2-[#17:18])=[#6H:19]-1
[#6H3]-[#8:2]-[#6:3](=[#8:4])-[#6:5]-1=[#6H:6]-[#6:7](-[#6:8](=[#8:9])-[#7H:10]-[#6:11]-2=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#6H:18]-[#6H:19]=[#6:20]-2-[#9:21])=[#6H:22]-[#6H:23]=[#6:24]-1-[#6H3:25]>>[#6H3:25]-[#6:24]-1=[#6H:23]-[#6H:22]=[#6:7](-[#6:8](=[#8:9])-[#7H:10]-[#6:11]-2=[#6H:12]-[#6:13](-[#6:14](-[#9:15])(-[#9:16])-[#9:17])=[#6H:18]-[#6H:19]=[#6:20]-2-[#9:21])-[#6H:6]=[#6:5]-1-[#6:3](=[#8:4])-[#8H:2]
[#6H3:1]-[#7H:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#6H2:6]-[#16:7](=[#8:8])(=[#8:9])-[#6H2:10]-[#6H2:11]-[#6:12](-[#9:13])(-[#9:14])-[#6:15](-[#9:16])(-[#9:17])-[#9:18].[#8H:19]-[#6:20]-1=[#6H:21]-[#6H:22]=[#6:23]-2-[#6:24](-[#6H2:25]-[#6H2:26]-[#6H2:27]-[#6H2:28]-[#6H2:29]-[#6H2:30]-[#35])=[#6:32](-[#6:33]-3=[#6H:34]-[#6H:35]=[#6:36](-[#9:37])-[#6:38](-[#9:39])=[#6H:40]-3)-[#6H2:41]-[#6H2:42]-[#6H2:43]-[#6:44]-2=[#6H:45]-1>>[#6H3:1]-[#7:2](-[#6H2:30]-[#6H2:29]-[#6H2:28]-[#6H2:27]-[#6H2:26]-[#6H2:25]-[#6:24]-1=[#6:32](-[#6:33]-2=[#6H:34]-[#6H:35]=[#6:36](-[#9:37])-[#6:38](-[#9:39])=[#6H:40]-2)-[#6H2:41]-[#6H2:42]-[#6H2:43]-[#6:44]-2=[#6H:45]-[#6:20](-[#8H:19])=[#6H:21]-[#6H:22]=[#6:23]-2-1)-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#6H2:6]-[#16:7](=[#8:8])(=[#8:9])-[#6H2:10]-[#6H2:11]-[#6:12](-[#9:13])(-[#9:14])-[#6:15](-[#9:16])(-[#9:17])-[#9:18]
[#6H3:1]-[#7H:2]-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#6H2:6]-[#16:7](=[#8:8])(=[#8:9])-[#6H2:10]-[#6H2:11]-[#6:12](-[#9:13])(-[#9:14])-[#6:15](-[#9:16])(-[#9:17])-[#9:18].[#8H:19]-[#6:20]-1=[#6H:21]-[#6H:22]=[#6:23]-2-[#6:24](-[#6H2:25]-[#6H2:26]-[#6H2:27]-[#6H2:28]-[#6H2:29]-[#6H2:30]-[#35])=[#6:32](-[#6:33]-3=[#6H:34]-[#6H:35]=[#6:36](-[#9:37])-[#6:38](-[#9:39])=[#6H:40]-3)-[#6H2:41]-[#6H2:42]-[#6H2:43]-[#6:44]-2=[#6H:45]-1>>[#6H3]-[#7:2](-[#6H2:30]-[#6H2:29]-[#6H2:28]-[#6H2:27]-[#6H2:26]-[#6H2:25]-[#6:24]-1=[#6:32](-[#6:33]-2=[#6H:34]-[#6H:35]=[#6:36](-[#9:37])-[#6:38](-[#9:39])=[#6H:40]-2)-[#6H2:41]-[#6H2:42]-[#6H2:43]-[#6:44]-2=[#6H:45]-[#6:20](-[#8H:19])=[#6H:21]-[#6H:22]=[#6:23]-2-1)-[#6H2:3]-[#6H2:4]-[#6H2:5]-[#6H2:6]-[#16:7](=[#8:8])(=[#8:9])-[#6H2:10]-[#6H2:11]-[#6:12](-[#9:13])(-[#9:14])-[#6:15](-[#9:16])(-[#9:17])-[#9:18]
[#6H3:1]-[#6:2](-[#6H3:3])(-[#6H3:4])-[#7:5]-1-[#6H:6]=[#6:7](-[#8H:8])-[#6H:9]=[#7:10]-1.[#6H3:11]-[#6H2:12]-[#7H:13]-[#6:14](=[#8:15])-[#9]>>[#6H3:11]-[#6H2:12]-[#7H:13]-[#6:14](=[#8:15])-[#8:8]-[#6:7]-1=[#6H:6]-[#7:5](-[#6:2](-[#6H3:1])(-[#6H3:3])-[#6H3:4])-[#7:10]=[#6H:9]-1
