CS(=O)(=O)OC[C@H]1CCC(=O)O1.Fc1ccc(Nc2ncnc3cc(OCCN4CCNCC4)c(OC4CCCC4)cc23)cc1Cl>>O=C1CC[C@H](CN2CCN(CCOc3cc4ncnc(Nc5ccc(F)c(Cl)c5)c4cc3OC3CCCC3)CC2)O1
COC(=O)c1cc(CCCc2cc3c(=O)[nH]c(N)nc3[nH]2)cs1>>Nc1nc2[nH]c(CCCc3csc(C(=O)O)c3)cc2c(=O)[nH]1
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.FC(F)(F)c1ccnc(Nc2cccc(Br)c2)n1>>CC1(C)OB(c2cccc(Nc3nccc(C(F)(F)F)n3)c2)OC1(C)C
CC(C)(C)OC(=O)NCC(=O)CCC(=O)OCCCC(=O)OCc1ccccc1>>CC(C)(C)OC(=O)NCC(=O)CCC(=O)OCCCC(=O)O
Fc1cc2c(Cl)ncnc2cn1.NC1CCCCCC1>>Fc1cc2c(NC3CCCCCC3)ncnc2cn1
COc1ccc(S(=O)(=O)Cl)c([N+](=O)[O-])c1.Nc1ccc2c(c1)B(O)OC2>>COc1ccc(S(=O)(=O)Nc2ccc3c(c2)B(O)OC3)c([N+](=O)[O-])c1
NS(=O)(=O)C1CC1.O=C(O)c1cc(C2CC2)c(OCC2CCN(S(=O)(=O)c3cc(Cl)c(Br)cc3F)CC2)cc1F>>O=C(NS(=O)(=O)C1CC1)c1cc(C2CC2)c(OCC2CCN(S(=O)(=O)c3cc(Cl)c(Br)cc3F)CC2)cc1F
C[C@H](NC(=O)c1cc(Cl)cnc1Cl)c1ccc(C(=O)OC(C)(C)C)cc1.Oc1cccc(F)c1>>C[C@H](NC(=O)c1cc(Cl)cnc1Oc1cccc(F)c1)c1ccc(C(=O)OC(C)(C)C)cc1
ClCc1ccccc1.c1ccc2[nH]ccc2c1>>c1ccc(Cn2ccc3ccccc32)cc1
BrC(Br)(Br)Br.COc1ccc(CN(C(=O)OCc2ccccc2)[C@@H]2C(=O)N(Cc3ccc(OC)cc3OC)[C@@H]2CC=O)cc1>>COc1ccc(CN(C(=O)OCc2ccccc2)[C@@H]2C(=O)N(Cc3ccc(OC)cc3OC)[C@@H]2CC=C(Br)Br)cc1
CCCCCBr.O=Cc1ccc(Oc2ccc3ccccc3n2)cn1>>CCCCCC(O)c1ccc(Oc2ccc3ccccc3n2)cn1
Nc1cc(-c2cccc(COC(C(F)(F)F)C(F)(F)F)c2)n(-c2ccccc2)n1.O=C1C[C@H](C(=O)O)CN1>>O=C1C[C@H](C(=O)Nc2cc(-c3cccc(COC(C(F)(F)F)C(F)(F)F)c3)n(-c3ccccc3)n2)CN1
CCS(=O)(=O)c1ccc(Cl)cc1CNC(=O)c1cc(Cl)c(CBr)c(C(F)(F)F)c1.c1ccc(C(c2ccccc2)N2CC3(CNCCO3)C2)cc1>>CCS(=O)(=O)c1ccc(Cl)cc1CNC(=O)c1cc(Cl)c(CN2CCOC3(C2)CN(C(c2ccccc2)c2ccccc2)C3)c(C(F)(F)F)c1
CCC(=O)Cl.COc1ccc(-c2ncnc3c(C(=O)N[C@@H]4CCNC4)c(C)[nH]c23)c(OCC2CC2)c1>>CCC(=O)N1CC[C@@H](NC(=O)c2c(C)[nH]c3c(-c4ccc(OC)cc4OCC4CC4)ncnc23)C1
COC(=O)c1cc(Br)cc(C(=O)O)c1.C[C@@H](N)c1ccccc1>>COC(=O)c1cc(Br)cc(C(=O)N[C@H](C)c2ccccc2)c1
NCc1ccc(Oc2ccc(F)cc2)cc1.Nc1ccc(C(=O)O)c(N)n1>>Nc1ccc(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)c(N)n1
CC(=O)SCCC(=O)N1[C@H](C(=O)O)CS[C@@H]1c1ccccc1O.O=C(O)[C@@H]1CCCN1>>CC(=O)SCCC(=O)N1[C@H](C(=O)N2CCC[C@H]2C(=O)O)CS[C@@H]1c1ccccc1O
Clc1ccnc2c1CC1(CN3CCC1CC3)O2.NCCN>>NCCNc1ccnc2c1CC1(CN3CCC1CC3)O2
COC(=O)CCN1CCCC[C@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1>>O=C(O)CCN1CCCC[C@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1
COc1ccc(Oc2ncc(-c3cc(C(C)N4C(=O)c5ccccc5C4=O)on3)s2)c(Cl)c1>>COc1ccc(Oc2ncc(-c3cc(C(C)N)on3)s2)c(Cl)c1
CCOC(=O)/C=C/c1c(Nc2c(F)cccc2F)nc(SC)nc1-c1ccc(F)cc1C>>CSc1nc(-c2ccc(F)cc2C)c2ccc(=O)n(-c3c(F)cccc3F)c2n1
COC(=O)c1ccc(CN2CCOCC2)c(O)c1.CS(=O)(=O)Cl>>COC(=O)c1ccc(CN2CCOCC2)c(OS(C)(=O)=O)c1
COC(=O)c1cc(Br)cc(C(=O)OC)c1.OB(O)c1cccc(Cl)c1>>COC(=O)c1cc(C(=O)OC)cc(-c2cccc(Cl)c2)c1
COC(=O)c1ccc(Br)cc1.Nc1ccccc1>>COC(=O)c1ccc(Nc2ccccc2)cc1
CCOC(=O)c1cc2cc(C(CC)(CC)c3ccc(OCC(=O)C(C)(C)C)c(C)c3)cc(C)c2o1.OCCO>>CCOC(=O)c1cc2cc(C(CC)(CC)c3ccc(OCC4(C(C)(C)C)OCCO4)c(C)c3)cc(C)c2o1
COC(=O)c1ccc(-c2c(NC(=O)Cc3cccs3)ccc3c2/C(=C/c2[nH]ccc2OC)C(=O)N3)cc1>>COc1cc[nH]c1/C=C1\C(=O)Nc2ccc(NC(=O)Cc3cccs3)c(-c3ccc(C(=O)O)cc3)c21
COC(=O)c1sc(-n2cnc3cnccc32)cc1OC(C)c1ccccc1Cl.N>>CC(Oc1cc(-n2cnc3cnccc32)sc1C(N)=O)c1ccccc1Cl
O=C(Nc1cnc(Br)c(-c2cccnc2)n1)C1CC1.O=C(OO)c1cccc(Cl)c1>>O=C(Nc1cnc(Br)c(-c2ccc[n+]([O-])c2)n1)C1CC1
CCOC(=O)c1c(C)[nH]c(C=O)c1CCC(=O)O.O=C1Cc2c(cccc2C2CCNCC2)N1>>CCOC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3cccc(C4CCNCC4)c32)c1CCC(=O)O
CCOc1ccc2ccccc2c1-c1c[nH]c(NC(C)=O)n1>>CCOc1ccc2ccccc2c1-c1c[nH]c(N)n1
CC(=O)N1CCNCC1.Cc1cc(F)ccc1[N+](=O)[O-]>>CC(=O)N1CCN(c2ccc([N+](=O)[O-])c(C)c2)CC1
CCOC(=O)C1CCN(C(=O)OC(C)(C)C)CCCC1=O>>CC(C)(C)OC(=O)N1CCCC(=O)CCC1
C=[N+]=[N-].O=C(O)c1cc(F)c(F)cc1Br>>COC(=O)c1cc(F)c(F)cc1Br
CCOC(=O)COc1ccc(F)c(NCc2c(F)ccc(-c3cccc(F)c3)c2F)c1F>>O=C(O)COc1ccc(F)c(NCc2c(F)ccc(-c3cccc(F)c3)c2F)c1F
COC(=O)C(Cl)SCCc1ccccc1Br>>COC(=O)C1SCCc2c(Br)cccc21
CC(C)(C)SCc1cc(NC(=O)C(C)(C)C)ccc1CBr.N#CCc1cn[nH]c1>>CC(C)(C)SCc1cc(NC(=O)C(C)(C)C)ccc1Cn1cc(CC#N)cn1
C1CCN(C2CCNCC2)C1.Cc1nn(-c2cccc(Cl)c2)c(C)c1C(=O)O>>Cc1nn(-c2cccc(Cl)c2)c(C)c1C(=O)N1CCC(N2CCCC2)CC1
CC(=O)OC(C)=O.COc1cccc2c1NC(CN)CO2>>COc1cccc2c1NC(CNC(C)=O)CO2
C1=CCNC1.CC(C)(C)OC(=O)OC(=O)OC(C)(C)C>>CC(C)(C)OC(=O)N1CC=CC1
CC(C)N1CCC(Oc2ccc(C3CCNCC3)cc2)CC1.O=C(O)c1ccc(F)cc1>>CC(C)N1CCC(Oc2ccc(C3CCN(C(=O)c4ccc(F)cc4)CC3)cc2)CC1
CN(c1cc(N2CCc3cc(S(C)(=O)=O)ccc32)ncn1)C1CCN(Cc2ccccc2)CC1>>CN(c1cc(N2CCc3cc(S(C)(=O)=O)ccc32)ncn1)C1CCNCC1
CC1(C)OB(c2ccc(S(=O)(=O)N3CCC4(CC3)CN(C3CC3)C(=O)CO4)cc2)OC1(C)C.CN(C(N)=O)c1n[nH]c2cc(Br)ccc12>>CN(C(N)=O)c1n[nH]c2cc(-c3ccc(S(=O)(=O)N4CCC5(CC4)CN(C4CC4)C(=O)CO5)cc3)ccc12
CC(C)(C)OC(=O)Nc1ccc(F)c([C@@]2(C)NC(=S)[C@@](C)(F)CC2(F)F)c1>>C[C@]1(F)CC(F)(F)[C@@](C)(c2cc(N)ccc2F)NC1=S
CC(C)(C)OC(=O)CC(=O)c1cccc(-n2nncc2COC2CCCCO2)c1.CN(c1cc(NC(=O)OC(C)(C)C)c(N)cc1Cl)C1CC1>>CN(c1cc(NC(=O)OC(C)(C)C)c(NC(=O)CC(=O)c2cccc(-n3nncc3COC3CCCCO3)c2)cc1Cl)C1CC1
CC(=O)N1[C@H](C(=O)[O-])CC(=O)c2ccccc2N(Cc2ccccc2)C(=O)[C@H]1CC12CC3CC(CC(C3)C1)C2.NCC(=O)OCc1ccccc1>>CC(=O)N1[C@H](C(=O)NCC(=O)OCc2ccccc2)CC(=O)c2ccccc2N(Cc2ccccc2)C(=O)[C@H]1CC12CC3CC(CC(C3)C1)C2
COc1ccccc1-n1c(=O)c2cnc(SC)nc2n1C.O=C([O-])O>>COc1ccccc1-n1c(=O)c2cnc(S(C)=O)nc2n1C
Cc1cc(OC2CCCCO2)cc2c1C(CC(=O)OC(C)(C)C)OB2O>>Cc1cc(O)cc2c1C(CC(=O)OC(C)(C)C)OB2O
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(OCc3ccccc3)cc2)N1c1ccc(F)cc1>>O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
N#CCCC1CCCc2cc(S(=O)(=O)c3ccccc3)ccc21>>NCCCC1CCCc2cc(S(=O)(=O)c3ccccc3)ccc21
C/C=C/c1cc(C(=O)OC(C)(C)C)c(F)cc1OCC12CC3CC(CC(C3)C1)C2>>C/C=C/c1cc(C(=O)O)c(F)cc1OCC12CC3CC(CC(C3)C1)C2
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1.Cc1ccc(Br)c(C)c1>>Cc1ccc(N2CCN(C(=O)OC(C)(C)C)C[C@H]2C)c(C)c1
C[Si](C)(C)C#Cc1cc(Cl)ccc1F>>C#Cc1cc(Cl)ccc1F
NCC(O)(CNC(=O)c1cnn(-c2ccc(F)cc2)c1N)C(F)(F)F.O=C(Cl)c1c(Cl)cccc1Cl>>Nc1c(C(=O)NCC(O)(CNC(=O)c2c(Cl)cccc2Cl)C(F)(F)F)cnn1-c1ccc(F)cc1
CCN(CC)c1c([N+](=O)[O-])cc(C)c(Cl)c1[N+](=O)[O-].N>>CCN(CC)c1c([N+](=O)[O-])cc(C)c(N)c1[N+](=O)[O-]
CN(Cc1cc(C=O)ccc1Oc1ccc(Cl)c(Cl)c1)C(=O)OC(C)(C)C>>CN(Cc1cc(CO)ccc1Oc1ccc(Cl)c(Cl)c1)C(=O)OC(C)(C)C
CC(=O)NC(C)CCc1ccc(Oc2ccc(O)cn2)cc1.CC(C)I>>CC(=O)NC(C)CCc1ccc(Oc2ccc(OC(C)C)cn2)cc1
CC1CCCN1CCc1nc2ccc(Br)cc2s1.OB(O)c1cccnc1>>CC1CCCN1CCc1nc2ccc(-c3cccnc3)cc2s1
COC(=O)Cl.Nc1ccc(-c2ccccc2C(F)(F)F)cc1>>COC(=O)Nc1ccc(-c2ccccc2C(F)(F)F)cc1
COc1cc(N)cc(OCCN2CCCC2=O)c1.O=C(O)Cn1cnc2cccc([N+](=O)[O-])c21>>COc1cc(NC(=O)Cn2cnc3cccc([N+](=O)[O-])c32)cc(OCCN2CCCC2=O)c1
CN(C)C=O.COC(=O)[C@@H]1C[C@@H](OC(=O)N2CCc3cccc(OS(=O)(=O)C(F)(F)F)c3C2)CN1C(=O)OC(C)(C)C>>C=Cc1cccc2c1CN(C(=O)O[C@@H]1C[C@@H](C(=O)OC)N(C(=O)OC(C)(C)C)C1)CC2
CC(C)(C)OC(=O)N1CCNCC1.O=[N+]([O-])c1cnccc1Cl>>CC(C)(C)OC(=O)N1CCN(c2ccncc2[N+](=O)[O-])CC1
CNC.Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2ccc(CC(=O)O)nc2)c1>>Cc1cc(Nc2nccc(C(F)(F)F)n2)cc(-c2ccc(CC(=O)N(C)C)nc2)c1
CC(C)(C)OC(=O)N1CCC(=O)CC1.O=C1CNCCN1>>CC(C)(C)OC(=O)N1CCC(N2CCNC(=O)C2)CC1
CCOc1ccc(OCC(=O)OC(C)(C)C)c2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O>>CCOc1ccc(OCC(=O)O)c2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O
CN(C)CCc1nnc(CO)n1-c1ccccc1C(=O)c1ccccc1Cl.O=C1NC(=O)c2ccccc21>>CN(C)CCc1nnc(CN2C(=O)c3ccccc3C2=O)n1-c1ccccc1C(=O)c1ccccc1Cl
O=C/C=C/c1ccc(-n2cccn2)nc1>>OC/C=C/c1ccc(-n2cccn2)nc1
CC(COS(C)(=O)=O)N1c2ccccc2Sc2ccc(C#N)cc21.CC1CCCN1>>CC1CCCN1CC(C)N1c2ccccc2Sc2ccc(C#N)cc21
CC(C)N.CCOC(=O)c1nn(-c2ccccc2Cl)c(Br)c1C=O>>CCOC(=O)c1nn(-c2ccccc2Cl)c(Br)c1CNC(C)C
NNc1cnc2ccc(Br)cc2n1.O=C(O)C1CC1>>O=C(NNc1cnc2ccc(Br)cc2n1)C1CC1
COC(=O)c1cc(O)cc(OCCCNC(=O)OC(C)(C)C)c1>>CC(C)(C)OC(=O)NCCCOc1cc(O)cc(C(=O)O)c1
CN1c2cc(B3OC(C)(C)C(C)(C)O3)ccc2N(CC2CC2)S1(=O)=O.N#Cc1c(F)cccc1Br>>CN1c2cc(-c3cccc(F)c3C#N)ccc2N(CC2CC2)S1(=O)=O
CCCC(=O)O.Nc1ccc(C=CCN2CCC(=C3c4ccccc4C=Cc4ccccc43)CC2)cc1>>CCCC(=O)Nc1ccc(C=CCN2CCC(=C3c4ccccc4C=Cc4ccccc43)CC2)cc1
COc1cc(F)ccc1C(=O)O.NC1COCCn2c1nc(-c1ccncc1)cc2=O>>COc1cc(F)ccc1C(=O)NC1COCCn2c1nc(-c1ccncc1)cc2=O
CCN1C(=O)CCCc2c1ccc(N)c2OC.Clc1ncc(Cl)c(Nc2ccccc2-n2cccn2)n1>>CCN1C(=O)CCCc2c1ccc(Nc1ncc(Cl)c(Nc3ccccc3-n3cccn3)n1)c2OC
C1CNC1.Cc1ccc(-c2noc(Cl)n2)cc1[N+](=O)[O-]>>Cc1ccc(-c2noc(N3CCC3)n2)cc1[N+](=O)[O-]
CC(C)(C)OC(=O)CC1CCn2c1cc1cc(OCc3cc(C#N)cc(OC(F)(F)F)c3)ccc12>>N#Cc1cc(COc2ccc3c(c2)cc2n3CCC2CC(=O)O)cc(OC(F)(F)F)c1
N#CCCCN1CCC(Cc2nc3ccccc3n2Cc2ccco2)CC1>>NCCCCN1CCC(Cc2nc3ccccc3n2Cc2ccco2)CC1
CCOC(=O)c1c(O)c2ncc(Cc3ccccc3)cc2n(Cc2ccc(S(C)(=O)=O)cc2)c1=O.NCCN1CCCC1>>CS(=O)(=O)c1ccc(Cn2c(=O)c(C(=O)NCCN3CCCC3)c(O)c3ncc(Cc4ccccc4)cc32)cc1
COc1nc(Cc2cccc(Br)c2N)nc(OC)n1.O=S(=O)(Cl)C(F)F>>COc1nc(Cc2cccc(Br)c2NS(=O)(=O)C(F)F)nc(OC)n1
CC(=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1.NN1CCNC1=O>>C/C(=N\N1CCNC1=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
COc1ccc2c(c1)C(C)(C)C(=O)CC2.NO>>COc1ccc2c(c1)C(C)(C)C(=NO)CC2
CCCCOc1nc(N)c2nc(OC)n(CCCC3CCCCN3C(=O)OCc3ccccc3)c2n1>>CCCCOc1nc(N)c2nc(OC)n(CCCC3CCCN(C(=O)OCc4ccccc4)C3)c2n1
BrCc1ccccc1.OCCOc1cccc(O)c1>>OCCOc1cccc(OCc2ccccc2)c1
COC(=O)c1cccc([C@@H]2C[C@H]2NC(=O)OC(C)(C)C)c1>>CC(C)(C)OC(=O)N[C@@H]1C[C@H]1c1cccc(C(=O)O)c1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.OC1CNCCN(c2cccc(Br)n2)C1>>CC(C)(C)OC(=O)N1CCN(c2cccc(Br)n2)CC(O)C1
CC(C)N1CCn2c(Cc3cccc(Cl)c3Cl)nc(=O)c(OCc3ccccc3)c2C1=O>>CC(C)N1CCn2c(Cc3cccc(Cl)c3Cl)nc(=O)c(O)c2C1=O
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccccc4)cc3)c2cc1C#N>>COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccccc4)cc3)c2cc1CN
Cc1ccc2nc(N3CCS(=O)(=O)c4cc(O)ccc4C3)cc(Cl)c2c1.Ic1ccccc1>>Cc1ccc2nc(N3CCS(=O)(=O)c4cc(Oc5ccccc5)ccc4C3)cc(Cl)c2c1
COC(=O)C(Cc1ccc(C(F)(F)P(=O)(OC(C)(C)C)OC(C)(C)C)cc1)(Cc1ccc(C(F)(F)P(=O)(OC(C)(C)C)OC(C)(C)C)cc1)C(=O)OCc1ccccc1>>COC(=O)C(Cc1ccc(C(F)(F)P(=O)(OC(C)(C)C)OC(C)(C)C)cc1)(Cc1ccc(C(F)(F)P(=O)(OC(C)(C)C)OC(C)(C)C)cc1)C(=O)O
CC(C)(C)OC(=O)N1CCN(Cc2cccc(OCc3ccccc3)c2)CC1>>CC(C)(C)OC(=O)N1CCN(Cc2cccc(O)c2)CC1
NCc1ccc(C(=O)O)cc1.O=C(OC(=O)C(F)(F)F)C(F)(F)F>>O=C(O)c1ccc(CNC(=O)C(F)(F)F)cc1
COc1ccc(Cn2cc(-c3ccnc(NC(C)(C)C)c3)c(-c3cccc(N)c3)n2)cc1.O=C=Nc1ccc(C(F)(F)F)cc1>>COc1ccc(Cn2cc(-c3ccnc(NC(C)(C)C)c3)c(-c3cccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c3)n2)cc1
CC(C)(C)OC(=O)N1CC=C(OS(=O)(=O)C(F)(F)F)CC1.O=[N+]([O-])c1ccc(B(O)O)cc1>>CC(C)(C)OC(=O)N1CC=C(c2ccc([N+](=O)[O-])cc2)CC1
CCCCc1c(C(=O)Cl)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1.NN1CCCCC1>>CCCCc1c(C(=O)NN2CCCCC2)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=C(O)[C@@H]1NCC[C@@H]1O>>CC(C)(C)OC(=O)N1CC[C@H](O)[C@@H]1C(=O)O
CC(C)(C)OC(=O)[C@@H]1C[C@H](CO)CN1C(=O)OC(C)(C)C.CS(=O)(=O)Cl>>CC(C)(C)OC(=O)[C@@H]1C[C@H](COS(C)(=O)=O)CN1C(=O)OC(C)(C)C
COC(=O)c1cc(NC(=O)c2ccccc2Cl)[nH]n1>>O=C(O)c1cc(NC(=O)c2ccccc2Cl)[nH]n1
COC(=O)c1cc(C(=O)Nc2cc(C(F)(F)F)ccc2F)ccc1C>>Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2F)cc1C(=O)O
CNCCCCS(=O)(=O)CCC(F)(F)C(F)(F)F.Oc1ccc2c(c1)CCCC(c1ccc(F)c(F)c1)=C2CCCCCCBr>>CN(CCCCCCC1=C(c2ccc(F)c(F)c2)CCCc2cc(O)ccc21)CCCCS(=O)(=O)CCC(F)(F)C(F)(F)F
CC(C)(C)n1cc(O)cn1.CCNC(=O)F>>CCNC(=O)Oc1cnn(C(C)(C)C)c1
